# @EAT({"modules/testcases/jdkAll/WildflyRelease-20.0.0.Final/domain/test-configurations/src/test/resources/src/test/resources/mgmt-users","modules/testcases/jdkAll/WildflyRelease-24.0.0.Final/domain/test-configurations/src/test/resources/src/test/resources/mgmt-users","modules/testcases/jdkAll/WildflyRelease-27.0.0.Final/domain/test-configurations/src/test/resources/src/test/resources/mgmt-users","modules/testcases/jdkAll/WildflyRelease-17.0.0.Final/domain/test-configurations/src/test/resources/mgmt-users","modules/testcases/jdkAll/WildflyRelease-13.0.0.Final/domain/test-configurations/src/test/resources/mgmt-users","modules/testcases/jdkAll/WildflyRelease-10.1.0.Final/domain/test-configurations/src/test/resources/mgmt-users","modules/testcases/jdkAll/Wildfly/domain/test-configurations/src/test/resources/mgmt-users","modules/testcases/jdkAll/ServerBeta/domain/test-configurations/src/test/resources/mgmt-users","modules/testcases/jdkAll/Eap71x/domain/test-configurations/src/test/resources/mgmt-users","modules/testcases/jdkAll/Eap71x-Proposed/domain/test-configurations/src/test/resources/mgmt-users","modules/testcases/jdkAll/Eap72x/domain/test-configurations/src/test/resources/mgmt-users","modules/testcases/jdkAll/Eap72x-Proposed/domain/test-configurations/src/test/resources/mgmt-users","modules/testcases/jdkAll/Eap7Plus/domain/test-configurations/src/test/resources/mgmt-users"}) -->

Monitor=Monitor
Operator=Operator
Maintainer=Maintainer
Deployer=Deployer
Administrator=Administrator
Auditor=Auditor
SuperUser=SuperUser
MainGroupMonitor=MainGroupMonitor
MainGroupOperator=MainGroupOperator
MainGroupMaintainer=MainGroupMaintainer
MainGroupDeployer=MainGroupDeployer
MainGroupAdministrator=MainGroupAdministrator
MainGroupAuditor=MainGroupAuditor
MainGroupSuperUser=MainGroupSuperUser
HostMasterMonitor=HostMasterMonitor
HostMasterOperator=HostMasterOperator
HostMasterMaintainer=HostMasterMaintainer
HostMasterDeployer=HostMasterDeployer
HostMasterAdministrator=HostMasterAdministrator
HostMasterAuditor=HostMasterAuditor
HostMasterSuperUser=HostMasterSuperUser
