apply plugin: 'java'

repositories {
    mavenCentral()
}

group = 'org.jboss'
version = '1.0.3.Final'

description = "eap additional testsuite: eap additional testsuite modules"

if (project.hasProperty('wildfly')){

    copy {
        from "$System.env.JBOSS_FOLDER"
        into project.buildDir.toString() + "/../servers/wildfly/build/target/jbossas"
    }

    dependencies{
        implementation project(':modules:testcases:jdkAll:Wildfly')
    }

}
else if (project.hasProperty('wildfly-jdk8')){
    
    copy {
        from "$System.env.JBOSS_FOLDER"
        into project.buildDir.toString() + "/../servers/wildfly/build/target/jbossas"
    }

    dependencies{
        implementation project(':modules:testcases:jdkAll:Wildfly')
    }

}else if (project.hasProperty('wildfly-jakarta')){
    
    copy {
        from "$System.env.JBOSS_FOLDER"
        into project.buildDir.toString() + "/../servers/wildfly/build/target/jbossas"
    }

    dependencies{
        implementation project(':modules:testcases:jdkAll:WildflyJakarta')
    }

}else if (project.hasProperty('android')){
    
    dependencies{
        implementation project(':modules:testcases:jdkAll:Android')
    }

}else if (project.hasProperty('serverbeta')){
    
    dependencies{
        implementation project(':modules:testcases:jdkAll:ServerBeta')
    }

}
