<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.as</groupId>
        <artifactId>jboss-as-additional-testsuite</artifactId>
        <version>1.0.1.Final-SNAPSHOT</version>
    </parent>

    <groupId>org.jboss.as</groupId>
    <artifactId>jboss-as-additional-testsuite-modules</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1.Final-SNAPSHOT</version>

    <name>jboss application server testsuite: additional testsuite modules</name>
    
    <properties>
        <version.junit>4.11</version.junit>
        <!-- Logging config -->
        <testLogToFile>true</testLogToFile>
    </properties>
    
    <dependencies>        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>eap.debug</id>
            <activation>
                <property>
                    <name>eap-debug</name>
                    <value>true</value>
                </property>
            </activation>
            
            <properties>
                <maven.compiler.source>1.8</maven.compiler.source>
                <maven.compiler.target>1.8</maven.compiler.target>
            </properties>
    
            <dependencyManagement>
		<dependencies>
		    <dependency>
		        <groupId>org.jboss.as</groupId>
		        <artifactId>jboss-as-parent</artifactId>
		        <type>pom</type>
		        <version>${JBOSS_VERSION}</version>
		        <scope>import</scope>
		    </dependency>
		</dependencies>
	    </dependencyManagement>

            <dependencies>
                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-arquillian-container-managed</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-testsuite-shared</artifactId>
                    <version>${JBOSS_VERSION}</version>
                </dependency>
                <dependency>
                    <groupId>org.jboss.arquillian.junit</groupId>
                    <artifactId>arquillian-junit-container</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.jboss.spec.javax.servlet</groupId>
                    <artifactId>jboss-servlet-api_2.5_spec</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.glassfish</groupId>
                    <artifactId>javax.enterprise.concurrent</artifactId>
                    <version>1.0</version>
                </dependency>   
                <dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		</dependency>
            </dependencies>
        </profile>
        
        <profile>
            <id>eap7.debug</id>
            <activation>
                <property>
                    <name>eap7-debug</name>
                    <value>true</value>
                </property>
            </activation>
            
            <properties>
                <maven.compiler.source>1.8</maven.compiler.source>
                <maven.compiler.target>1.8</maven.compiler.target>
            </properties>
            
            <dependencyManagement>    
		<dependencies>
		    <dependency>
		        <groupId>org.jboss.eap</groupId>
		        <artifactId>jboss-eap-parent</artifactId>
		        <type>pom</type>
		        <version>${JBOSS_VERSION}</version>
		        <scope>import</scope>
		    </dependency>
		</dependencies>
	    </dependencyManagement>

            <dependencies>
                <dependency>
                    <groupId>org.wildfly.arquillian</groupId>
                    <artifactId>wildfly-arquillian-container-managed</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.jboss.shrinkwrap</groupId>
                    <artifactId>shrinkwrap-api</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.wildfly</groupId>
                    <artifactId>wildfly-testsuite-shared</artifactId>
                    <version>${JBOSS_VERSION}</version>
                </dependency>
                <dependency>
                    <groupId>org.jboss.arquillian.junit</groupId>
                    <artifactId>arquillian-junit-container</artifactId>
                </dependency>
            </dependencies>
        </profile>
        
        <profile>
            <id>widlfly.debug</id>
            <activation>
                <property>
                    <name>wildfly-debug</name>
                    <value>true</value>
                </property>
            </activation>
            
            <properties>
                <maven.compiler.source>1.8</maven.compiler.source>
                <maven.compiler.target>1.8</maven.compiler.target>
            </properties>
            
            <dependencyManagement>
		<dependencies>
		    <dependency>
		        <groupId>org.wildfly</groupId>
		        <artifactId>wildfly-parent</artifactId>
		        <type>pom</type>
		        <version>${JBOSS_VERSION}</version>
		        <scope>import</scope>
		    </dependency>
		</dependencies>
	    </dependencyManagement>

            <dependencies>
                <dependency>
                    <groupId>org.wildfly.arquillian</groupId>
                    <artifactId>wildfly-arquillian-container-managed</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.jboss.shrinkwrap</groupId>
                    <artifactId>shrinkwrap-api</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.wildfly</groupId>
                    <artifactId>wildfly-testsuite-shared</artifactId>
                    <version>${JBOSS_VERSION}</version>
                </dependency>
                <dependency>
                    <groupId>org.jboss.arquillian.junit</groupId>
                    <artifactId>arquillian-junit-container</artifactId>
                </dependency>
            </dependencies>
        </profile>
        
        <profile>
            <id>eap.jdk8.testsuite</id>
            <activation>
                <property>
                    <name>eap-jdk8</name>
                    <value>true</value>
                </property>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>prepare</id>
                                <inherited>false</inherited>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <ant antfile="${basedir}/src/test/scripts/copy-server-dir.xml">
                                            <property name="todir" value="${basedir}/eap/build/target/jbossas" />
                                            <property name="jboss.folder" value="${JBOSS_FOLDER}" />
                                            <target name="copy-server-dir"/>
                                        </ant>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

            <modules>
                <module>testcases/jdk8/Eap</module>
            </modules>

        </profile>

        <profile>
            <id>eap.testsuite</id>
            <activation>
                <property>
                    <name>eap</name>
                    <value>true</value>
                </property>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>prepare</id>
                                <inherited>false</inherited>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <ant antfile="${basedir}/src/test/scripts/copy-server-dir.xml">
                                            <property name="todir" value="${basedir}/eap/build/target/jbossas" />
                                            <property name="jboss.folder" value="${JBOSS_FOLDER}" />
                                            <target name="copy-server-dir"/>
                                        </ant>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

            <modules>
                <module>testcases/jdkAll/Eap</module>
            </modules>
            
        </profile>

        <profile>
            <id>eap7.jdk8.testsuite</id>
            <activation>
                <property>
                    <name>eap7-jdk8</name>
                    <value>true</value>
                </property>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>prepare</id>
                                <inherited>false</inherited>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <ant antfile="${basedir}/src/test/scripts/copy-server-dir.xml">
                                            <property name="todir" value="${basedir}/eap7/build/target/jbossas" />
                                            <property name="jboss.folder" value="${JBOSS_FOLDER}" />
                                            <target name="copy-server-dir"/>
                                        </ant>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

            <modules>
                <module>testcases/jdk8/Eap7</module>
            </modules>

        </profile>

        <profile>
            <id>eap7.testsuite</id>
            <activation>
                <property>
                    <name>eap7</name>
                    <value>true</value>
                </property>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>prepare</id>
                                <inherited>false</inherited>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <ant antfile="${basedir}/src/test/scripts/copy-server-dir.xml">
                                            <property name="todir" value="${basedir}/eap7/build/target/jbossas" />
                                            <property name="jboss.folder" value="${JBOSS_FOLDER}" />
                                            <target name="copy-server-dir"/>
                                        </ant>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

            <modules>
                <module>testcases/jdkAll/Eap7</module>
            </modules>
            
        </profile>

        <profile>
            <id>wildfly.testsuite</id>
            <activation>
                <property>
                    <name>wildfly</name>
                    <value>true</value>
                </property>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>prepare</id>
                                <inherited>false</inherited>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <ant antfile="${basedir}/src/test/scripts/copy-server-dir.xml">
                                            <property name="todir" value="${basedir}/wildfly/build/target/jbossas" />
                                            <property name="jboss.folder" value="${JBOSS_FOLDER}" />
                                            <target name="copy-server-dir"/>
                                        </ant>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

            <modules>
                <module>testcases/jdkAll/Wildfly</module>
            </modules>

        </profile>

        <profile>
            <id>wildfly.jdk8.testsuite</id>
            <activation>
                <property>
                    <name>wildfly-jdk8</name>
                    <value>true</value>
                </property>
            </activation>
            
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>prepare</id>
                                <inherited>false</inherited>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <ant antfile="${basedir}/src/test/scripts/copy-server-dir.xml">
                                            <property name="todir" value="${basedir}/wildfly/build/target/jbossas" />
                                            <property name="jboss.folder" value="${JBOSS_FOLDER}" />
                                            <target name="copy-server-dir"/>
                                        </ant>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

            <modules>
                <module>testcases/jdk8/Wildfly</module>
            </modules>

        </profile>

    </profiles>
    
</project>
