<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>eap-additional-testsuite</artifactId>
        <version>1.0.1.Final-SNAPSHOT</version>
    </parent>

    <groupId>org.jboss</groupId>
    <artifactId>eap-additional-testsuite-modules</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1.Final-SNAPSHOT</version>

    <name>eap additional testsuite: eap additional testsuite modules</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
		<groupId>org.apache.felix</groupId>
		<artifactId>maven-bundle-plugin</artifactId>
		<inherited>true</inherited>
		<extensions>true</extensions>
	    </plugin>
        </plugins>
    </build>
    <properties>
        <version.junit>4.11</version.junit>
        <!-- Logging config -->
        <testLogToFile>true</testLogToFile>
    </properties>

    <profiles>
        
        <profile>
            <id>eap.jdk8.testsuite</id>
            <activation>
                <property>
                    <name>eap-jdk8</name>
                    <value>true</value>
                </property>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>prepare</id>
                                <inherited>false</inherited>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <ant antfile="${basedir}/src/test/scripts/copy-server-dir.xml">
                                            <property name="todir" value="${basedir}/eap/build/target/jbossas" />
                                            <property name="jboss.folder" value="${JBOSS_FOLDER}" />
                                            <target name="copy-server-dir"/>
                                        </ant>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

            <modules>
                <module>testcases/jdk8/Eap</module>
            </modules>

        </profile>

        <profile>
            <id>eap.testsuite</id>
            <activation>
                <property>
                    <name>eap</name>
                    <value>true</value>
                </property>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>prepare</id>
                                <inherited>false</inherited>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <ant antfile="${basedir}/src/test/scripts/copy-server-dir.xml">
                                            <property name="todir" value="${basedir}/eap/build/target/jbossas" />
                                            <property name="jboss.folder" value="${JBOSS_FOLDER}" />
                                            <target name="copy-server-dir"/>
                                        </ant>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

            <modules>
                <module>testcases/jdkAll/Eap</module>
            </modules>
            
        </profile>

        <profile>
            <id>eap7.jdk8.testsuite</id>
            <activation>
                <property>
                    <name>eap7-jdk8</name>
                    <value>true</value>
                </property>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>prepare</id>
                                <inherited>false</inherited>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <ant antfile="${basedir}/src/test/scripts/copy-server-dir.xml">
                                            <property name="todir" value="${basedir}/eap7/build/target/jbossas" />
                                            <property name="jboss.folder" value="${JBOSS_FOLDER}" />
                                            <target name="copy-server-dir"/>
                                        </ant>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

            <modules>
                <module>testcases/jdk8/Eap7</module>
            </modules>

        </profile>

        <profile>
            <id>eap7.testsuite</id>
            <activation>
                <property>
                    <name>eap7</name>
                    <value>true</value>
                </property>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>prepare</id>
                                <inherited>false</inherited>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <ant antfile="${basedir}/src/test/scripts/copy-server-dir.xml">
                                            <property name="todir" value="${basedir}/eap7/build/target/jbossas" />
                                            <property name="jboss.folder" value="${JBOSS_FOLDER}" />
                                            <target name="copy-server-dir"/>
                                        </ant>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

            <modules>
                <module>testcases/jdkAll/Eap7</module>
            </modules>
            
        </profile>

        <profile>
            <id>wildfly.testsuite</id>
            <activation>
                <property>
                    <name>wildfly</name>
                    <value>true</value>
                </property>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>prepare</id>
                                <inherited>false</inherited>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <ant antfile="${basedir}/src/test/scripts/copy-server-dir.xml">
                                            <property name="todir" value="${basedir}/wildfly/build/target/jbossas" />
                                            <property name="jboss.folder" value="${JBOSS_FOLDER}" />
                                            <target name="copy-server-dir"/>
                                        </ant>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

            <modules>
                <module>testcases/jdkAll/Wildfly</module>
            </modules>

        </profile>

        <profile>
            <id>wildfly.jdk8.testsuite</id>
            <activation>
                <property>
                    <name>wildfly-jdk8</name>
                    <value>true</value>
                </property>
            </activation>
            
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>prepare</id>
                                <inherited>false</inherited>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <ant antfile="${basedir}/src/test/scripts/copy-server-dir.xml">
                                            <property name="todir" value="${basedir}/wildfly/build/target/jbossas" />
                                            <property name="jboss.folder" value="${JBOSS_FOLDER}" />
                                            <target name="copy-server-dir"/>
                                        </ant>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
                     
            <modules>
                <module>testcases/jdk8/Wildfly</module>
            </modules>

        </profile>

        <profile>
            <id>wildfly.release.testsuite</id>
            <activation>
                <property>
                    <name>wildfly-release</name>
                    <value>true</value>
                </property>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>prepare</id>
                                <inherited>false</inherited>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <ant antfile="${basedir}/src/test/scripts/copy-server-dir.xml">
                                            <property name="todir" value="${basedir}/wildfly/build/target/jbossas" />
                                            <property name="jboss.folder" value="${JBOSS_FOLDER}" />
                                            <target name="copy-server-dir"/>
                                        </ant>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

            <modules>
                <module>testcases/jdkAll/Wildfly-Release</module>
            </modules>

        </profile>

        <profile>
            <id>wildfly.release.jdk8.testsuite</id>
            <activation>
                <property>
                    <name>wildfly-release-jdk8</name>
                    <value>true</value>
                </property>
            </activation>
            
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>prepare</id>
                                <inherited>false</inherited>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <ant antfile="${basedir}/src/test/scripts/copy-server-dir.xml">
                                            <property name="todir" value="${basedir}/wildfly/build/target/jbossas" />
                                            <property name="jboss.folder" value="${JBOSS_FOLDER}" />
                                            <target name="copy-server-dir"/>
                                        </ant>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
                     
            <modules>
                <module>testcases/jdk8/Wildfly-Release</module>
            </modules>

        </profile>

    </profiles>
    
</project>
