rootProject.name = 'EAT'

include ':modules'
include ':modules:testcases:jdkAll:Android'
include ':modules:testcases:jdkAll:Android:androidproject1'
include ':modules:testcases:jdkAll:Android:bloodbankproject'
include ':modules:testcases:jdkAll:Android:elegantcalculator'
include ':modules:testcases:jdkAll:Android:mycamera'
include ':modules:testcases:jdkAll:Android:imagebox'
include ':modules:testcases:jdkAll:Android:truthdare'
include ':modules:testcases:jdkAll:Android:mycompanion'
include ':modules:testcases:jdkAll:Android:themesample'
include ':modules:testcases:jdkAll:Android:voxrec'
include ':modules:testcases:jdkAll:Android:jkslinks'
include ':modules:testcases:jdkAll:Android:loginpanel'
