rootProject.name = 'EAT'

include ':modules'
include ':modules:testcases:jdkAll:Android'
include ':modules:testcases:jdkAll:Android:androidproject1'
include ':modules:testcases:jdkAll:Android:bloodbankproject'
include ':modules:testcases:jdkAll:Android:elegantcalculator'
include ':modules:testcases:jdkAll:Android:mycamera'
include ':modules:testcases:jdkAll:Android:imagebox'
include ':modules:testcases:jdkAll:Android:truthdare'
include ':modules:testcases:jdkAll:Android:mycompanion'
include ':modules:testcases:jdkAll:Android:themesample'
include ':modules:testcases:jdkAll:Android:voxrec'
include ':modules:testcases:jdkAll:Android:jkslinks'
include ':modules:testcases:jdkAll:Android:loginpanel'
include ':modules:testcases:jdkAll:Android:eatproposals'
include ':modules:testcases:jdkAll:Android:espressobasicsample'
include ':modules:testcases:jdkAll:Android:junitbasicsample'
include ':modules:testcases:jdkAll:Android:testorchestratorwithtestcoveragesample'
include ':modules:testcases:jdkAll:Android:weatherapp'
include ':modules:testcases:jdkAll:Android:mediaplayer'
include ':modules:testcases:jdkAll:Android:appium'
