rootProject.name = 'EAT'

include ':modules'
include ':modules:testcases:jdkAll:Android'
include ':modules:testcases:jdkAll:Android:androidproject1'
include ':modules:testcases:jdkAll:Android:bloodbankproject'
include ':modules:testcases:jdkAll:Android:elegantcalculator'
include ':modules:testcases:jdkAll:Android:imagebox'