<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>19</version>
        <relativePath></relativePath>
    </parent>

    <groupId>org.jboss</groupId>
    <artifactId>eap-additional-testsuite</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1.Final-SNAPSHOT</version>

    <name>eap additional testsuite: eap additional testsuite repos</name>

    <modules>
        <module>modules</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.jboss.eap.additional.testsuite</groupId>
            <artifactId>eap-additional-testsuite-source-distribution</artifactId>
            <version>1.0.1.Final</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.eap.additional.testsuite</groupId>
            <artifactId>eap-additional-testsuite-annotations</artifactId>
            <version>1.0.1.Final</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>central</id>
            <name>Main Apache Maven Repository</name>
            <url>http://repo.maven.apache.org/maven2/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Repository Group</name>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Main Apache Maven Repository</name>
            <url>http://repo.maven.apache.org/maven2/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Repository Group</name>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
        <profile>
            <id>wildfly.testsuite</id>
            <activation>
                <property>
                    <name>wildfly</name>
                    <value>true</value>
                </property>
            </activation>

            <properties>
		<serverDir>Wildfly</serverDir>
	    </properties>
        </profile>

        <profile>
            <id>wildfly.jdk8.testsuite</id>
            <activation>
                <property>
                    <name>wildfly-jdk8</name>
                    <value>true</value>
                </property>
            </activation>

            <properties>
		<serverDir>Wildfly</serverDir>
	    </properties>
        </profile>

        <profile>
            <id>wildfly.unmerged.testsuite</id>
            <activation>
                <property>
                    <name>wildfly-unmerged</name>
                    <value>true</value>
                </property>
            </activation>

            <properties>
		<serverDir>Wildfly-Unmerged</serverDir>
	    </properties>
        </profile>

        <profile>
            <id>wildfly.release.testsuite</id>
            <activation>
                <property>
                    <name>wildfly-release</name>
                    <value>true</value>
                </property>
            </activation>

            <properties>
		<serverDir>Wildfly-Release</serverDir>
	    </properties>
        </profile>

        <profile>
            <id>wildfly.release.jdk8.testsuite</id>
            <activation>
                <property>
                    <name>wildfly-release-jdk8</name>
                    <value>true</value>
                </property>
            </activation>

            <properties>
		<serverDir>Wildfly-Release</serverDir>
	    </properties>
        </profile>

        <profile>
            <id>eap64x.jdk8.testsuite</id>
            <activation>
                <property>
                    <name>eap64x-jdk8</name>
                    <value>true</value>
                </property>
            </activation>
	    <repositories>
		<repository>
		    <id>jboss-product-repository-eap6</id>
		    <name>JBoss Internal Product Repository</name>
		    <url>$EAP6REPO</url>
		    <layout>default</layout>
		    <releases>
		        <enabled>true</enabled>
		        <updatePolicy>never</updatePolicy>
		    </releases>
		    <snapshots>
		        <enabled>false</enabled>
		        <updatePolicy>never</updatePolicy>
		    </snapshots>
		</repository>
	    </repositories>

	    <pluginRepositories>
		<pluginRepository>
		    <id>jboss-product-repository-eap6</id>
		    <name>JBoss Internal Product Repository</name>
		    <url>$EAP6REPO</url>
		    <layout>default</layout>
		    <releases>
		        <enabled>true</enabled>
		        <updatePolicy>never</updatePolicy>
		    </releases>
		    <snapshots>
		        <enabled>false</enabled>
		        <updatePolicy>never</updatePolicy>
		    </snapshots>
		</pluginRepository>
	    </pluginRepositories>

            <properties>
		<serverDir>Eap64x</serverDir>
	    </properties>
        </profile>

        <profile>
            <id>eap64x.testsuite</id>
            <activation>
                <property>
                    <name>eap64x</name>
                    <value>true</value>
                </property>
            </activation>
	    <repositories>
		<repository>
		    <id>jboss-product-repository-eap6</id>
		    <name>JBoss Internal Product Repository</name>
		    <url>$EAP6REPO</url>
		    <layout>default</layout>
		    <releases>
		        <enabled>true</enabled>
		        <updatePolicy>never</updatePolicy>
		    </releases>
		    <snapshots>
		        <enabled>false</enabled>
		        <updatePolicy>never</updatePolicy>
		    </snapshots>
		</repository>
	    </repositories>

	    <pluginRepositories>
		<pluginRepository>
		    <id>jboss-product-repository-eap6</id>
		    <name>JBoss Internal Product Repository</name>
		    <url>$EAP6REPO</url>
		    <layout>default</layout>
		    <releases>
		        <enabled>true</enabled>
		        <updatePolicy>never</updatePolicy>
		    </releases>
		    <snapshots>
		        <enabled>false</enabled>
		        <updatePolicy>never</updatePolicy>
		    </snapshots>
		</pluginRepository>
	    </pluginRepositories>

            <properties>
		<serverDir>Eap64x</serverDir>
	    </properties>
        </profile>

        <profile>
            <id>eap64x.proposed.jdk8.testsuite</id>
            <activation>
                <property>
                    <name>eap64x-proposed-jdk8</name>
                    <value>true</value>
                </property>
            </activation>
	    <repositories>
		<repository>
		    <id>jboss-product-repository-eap6</id>
		    <name>JBoss Internal Product Repository</name>
		    <url>$EAP6REPO</url>
		    <layout>default</layout>
		    <releases>
		        <enabled>true</enabled>
		        <updatePolicy>never</updatePolicy>
		    </releases>
		    <snapshots>
		        <enabled>false</enabled>
		        <updatePolicy>never</updatePolicy>
		    </snapshots>
		</repository>
	    </repositories>

	    <pluginRepositories>
		<pluginRepository>
		    <id>jboss-product-repository-eap6</id>
		    <name>JBoss Internal Product Repository</name>
		    <url>$EAP6REPO</url>
		    <layout>default</layout>
		    <releases>
		        <enabled>true</enabled>
		        <updatePolicy>never</updatePolicy>
		    </releases>
		    <snapshots>
		        <enabled>false</enabled>
		        <updatePolicy>never</updatePolicy>
		    </snapshots>
		</pluginRepository>
	    </pluginRepositories>

            <properties>
		<serverDir>Eap64x-Proposed</serverDir>
	    </properties>
        </profile>

        <profile>
            <id>eap64x.proposed.testsuite</id>
            <activation>
                <property>
                    <name>eap64x-proposed</name>
                    <value>true</value>
                </property>
            </activation>
	    <repositories>
		<repository>
		    <id>jboss-product-repository-eap6</id>
		    <name>JBoss Internal Product Repository</name>
		    <url>$EAP6REPO</url>
		    <layout>default</layout>
		    <releases>
		        <enabled>true</enabled>
		        <updatePolicy>never</updatePolicy>
		    </releases>
		    <snapshots>
		        <enabled>false</enabled>
		        <updatePolicy>never</updatePolicy>
		    </snapshots>
		</repository>
	    </repositories>

	    <pluginRepositories>
		<pluginRepository>
		    <id>jboss-product-repository-eap6</id>
		    <name>JBoss Internal Product Repository</name>
		    <url>$EAP6REPO</url>
		    <layout>default</layout>
		    <releases>
		        <enabled>true</enabled>
		        <updatePolicy>never</updatePolicy>
		    </releases>
		    <snapshots>
		        <enabled>false</enabled>
		        <updatePolicy>never</updatePolicy>
		    </snapshots>
		</pluginRepository>
	    </pluginRepositories>

            <properties>
		<serverDir>Eap64x-Proposed</serverDir>
	    </properties>
        </profile>

        <profile>
            <id>eap63x.jdk8.testsuite</id>
            <activation>
                <property>
                    <name>eap63x-jdk8</name>
                    <value>true</value>
                </property>
            </activation>
	    <repositories>
		<repository>
		    <id>jboss-product-repository-eap6</id>
		    <name>JBoss Internal Product Repository</name>
		    <url>http://download.lab.bos.redhat.com/brewroot/repos/jb-eap-6.3-rhel-6-build/latest/maven/</url>
		    <layout>default</layout>
		    <releases>
		        <enabled>true</enabled>
		        <updatePolicy>never</updatePolicy>
		    </releases>
		    <snapshots>
		        <enabled>false</enabled>
		        <updatePolicy>never</updatePolicy>
		    </snapshots>
		</repository>
	    </repositories>

	    <pluginRepositories>
		<pluginRepository>
		    <id>jboss-product-repository-eap6</id>
		    <name>JBoss Internal Product Repository</name>
		    <url>http://download.lab.bos.redhat.com/brewroot/repos/jb-eap-6.3-rhel-6-build/latest/maven/</url>
		    <layout>default</layout>
		    <releases>
		        <enabled>true</enabled>
		        <updatePolicy>never</updatePolicy>
		    </releases>
		    <snapshots>
		        <enabled>false</enabled>
		        <updatePolicy>never</updatePolicy>
		    </snapshots>
		</pluginRepository>
	    </pluginRepositories>

            <properties>
		<serverDir>Eap63x</serverDir>
	    </properties>
        </profile>

        <profile>
            <id>eap63x.testsuite</id>
            <activation>
                <property>
                    <name>eap63x</name>
                    <value>true</value>
                </property>
            </activation>
	    <repositories>
		<repository>
		    <id>jboss-product-repository-eap6</id>
		    <name>JBoss Internal Product Repository</name>
		    <url>http://download.lab.bos.redhat.com/brewroot/repos/jb-eap-6.3-rhel-6-build/latest/maven/</url>
		    <layout>default</layout>
		    <releases>
		        <enabled>true</enabled>
		        <updatePolicy>never</updatePolicy>
		    </releases>
		    <snapshots>
		        <enabled>false</enabled>
		        <updatePolicy>never</updatePolicy>
		    </snapshots>
		</repository>
	    </repositories>

	    <pluginRepositories>
		<pluginRepository>
		    <id>jboss-product-repository-eap6</id>
		    <name>JBoss Internal Product Repository</name>
		    <url>http://download.lab.bos.redhat.com/brewroot/repos/jb-eap-6.3-rhel-6-build/latest/maven/</url>
		    <layout>default</layout>
		    <releases>
		        <enabled>true</enabled>
		        <updatePolicy>never</updatePolicy>
		    </releases>
		    <snapshots>
		        <enabled>false</enabled>
		        <updatePolicy>never</updatePolicy>
		    </snapshots>
		</pluginRepository>
	    </pluginRepositories>

            <properties>
		<serverDir>Eap63x</serverDir>
	    </properties>
        </profile>

        <profile>
            <id>eap62x.jdk8.testsuite</id>
            <activation>
                <property>
                    <name>eap62x-jdk8</name>
                    <value>true</value>
                </property>
            </activation>
	    <repositories>
		<repository>
		    <id>jboss-product-repository-eap6</id>
		    <name>JBoss Internal Product Repository</name>
		    <url>http://download.lab.bos.redhat.com/brewroot/repos/jb-eap-6.2.0-rhel-6-build/latest/maven/</url>
		    <layout>default</layout>
		    <releases>
		        <enabled>true</enabled>
		        <updatePolicy>never</updatePolicy>
		    </releases>
		    <snapshots>
		        <enabled>false</enabled>
		        <updatePolicy>never</updatePolicy>
		    </snapshots>
		</repository>
	    </repositories>

	    <pluginRepositories>
		<pluginRepository>
		    <id>jboss-product-repository-eap6</id>
		    <name>JBoss Internal Product Repository</name>
		    <url>http://download.lab.bos.redhat.com/brewroot/repos/jb-eap-6.2.0-rhel-6-build/latest/maven/</url>
		    <layout>default</layout>
		    <releases>
		        <enabled>true</enabled>
		        <updatePolicy>never</updatePolicy>
		    </releases>
		    <snapshots>
		        <enabled>false</enabled>
		        <updatePolicy>never</updatePolicy>
		    </snapshots>
		</pluginRepository>
	    </pluginRepositories>

            <properties>
		<serverDir>Eap62x</serverDir>
	    </properties>
        </profile>

        <profile>
            <id>eap62x.testsuite</id>
            <activation>
                <property>
                    <name>eap62x</name>
                    <value>true</value>
                </property>
            </activation>
	    <repositories>
		<repository>
		    <id>jboss-product-repository-eap6</id>
		    <name>JBoss Internal Product Repository</name>
		    <url>http://download.lab.bos.redhat.com/brewroot/repos/jb-eap-6.2.0-rhel-6-build/latest/maven/</url>
		    <layout>default</layout>
		    <releases>
		        <enabled>true</enabled>
		        <updatePolicy>never</updatePolicy>
		    </releases>
		    <snapshots>
		        <enabled>false</enabled>
		        <updatePolicy>never</updatePolicy>
		    </snapshots>
		</repository>
	    </repositories>

	    <pluginRepositories>
		<pluginRepository>
		    <id>jboss-product-repository-eap6</id>
		    <name>JBoss Internal Product Repository</name>
		    <url>http://download.lab.bos.redhat.com/brewroot/repos/jb-eap-6.2.0-rhel-6-build/latest/maven/</url>
		    <layout>default</layout>
		    <releases>
		        <enabled>true</enabled>
		        <updatePolicy>never</updatePolicy>
		    </releases>
		    <snapshots>
		        <enabled>false</enabled>
		        <updatePolicy>never</updatePolicy>
		    </snapshots>
		</pluginRepository>
	    </pluginRepositories>

            <properties>
		<serverDir>Eap62x</serverDir>
	    </properties>
        </profile>

        <profile>
            <id>eap61x.testsuite</id>
            <activation>
                <property>
                    <name>eap61x</name>
                    <value>true</value>
                </property>
            </activation>
	    <repositories>
		<repository>
		    <id>jboss-product-repository-eap6</id>
		    <name>JBoss Internal Product Repository</name>
		    <url>http://download.lab.bos.redhat.com/brewroot/repos/jb-eap-6.1-rhel-6-build/latest/maven/</url>
		    <layout>default</layout>
		    <releases>
		        <enabled>true</enabled>
		        <updatePolicy>never</updatePolicy>
		    </releases>
		    <snapshots>
		        <enabled>false</enabled>
		        <updatePolicy>never</updatePolicy>
		    </snapshots>
		</repository>
	    </repositories>

	    <pluginRepositories>
		<pluginRepository>
		    <id>jboss-product-repository-eap6</id>
		    <name>JBoss Internal Product Repository</name>
		    <url>http://download.lab.bos.redhat.com/brewroot/repos/jb-eap-6.1-rhel-6-build/latest/maven/</url>
		    <layout>default</layout>
		    <releases>
		        <enabled>true</enabled>
		        <updatePolicy>never</updatePolicy>
		    </releases>
		    <snapshots>
		        <enabled>false</enabled>
		        <updatePolicy>never</updatePolicy>
		    </snapshots>
		</pluginRepository>
	    </pluginRepositories>

            <properties>
		<serverDir>Eap61x</serverDir>
	    </properties>
        </profile>

        <profile>
            <id>eap7.jdk8.testsuite</id>
            <activation>
                <property>
                    <name>eap7-jdk8</name>
                    <value>true</value>
                </property>
            </activation>
	    <repositories>
		<repository>
		    <id>jboss-product-repository-eap7</id>
		    <name>JBoss Product Repository</name>
		    <url>http://download.eng.bos.redhat.com/brewroot/repos/jb-eap-7.0-rhel-7-maven-build/latest/maven/</url>
		    <layout>default</layout>
		    <releases>
		        <enabled>true</enabled>
		        <updatePolicy>never</updatePolicy>
		    </releases>
		    <snapshots>
		        <enabled>true</enabled>
		        <updatePolicy>never</updatePolicy>
		    </snapshots>
		</repository>
	    </repositories>

	    <pluginRepositories>
		<pluginRepository>
		    <id>jboss-product-repository-eap7</id>
		    <name>JBoss Product Repository</name>
		    <url>http://download.eng.bos.redhat.com/brewroot/repos/jb-eap-7.0-rhel-7-maven-build/latest/maven/</url>
		    <layout>default</layout>
		    <releases>
		        <enabled>true</enabled>
		        <updatePolicy>never</updatePolicy>
		    </releases>
		    <snapshots>
		        <enabled>false</enabled>
		        <updatePolicy>never</updatePolicy>
		    </snapshots>
		</pluginRepository>
	    </pluginRepositories>

            <properties>
		<serverDir>Eap7</serverDir>
	    </properties>
        </profile>

        <profile>
            <id>eap7.testsuite</id>
            <activation>
                <property>
                    <name>eap7</name>
                    <value>true</value>
                </property>
            </activation>
	    <repositories>
		<repository>
		    <id>jboss-product-repository-eap7</id>
		    <name>JBoss Product Repository</name>
		    <url>http://download.eng.bos.redhat.com/brewroot/repos/jb-eap-7.0-rhel-7-maven-build/latest/maven/</url>
		    <layout>default</layout>
		    <releases>
		        <enabled>true</enabled>
		        <updatePolicy>never</updatePolicy>
		    </releases>
		    <snapshots>
		        <enabled>true</enabled>
		        <updatePolicy>never</updatePolicy>
		    </snapshots>
		</repository>
	    </repositories>

	    <pluginRepositories>
		<pluginRepository>
		    <id>jboss-product-repository-eap7</id>
		    <name>JBoss Product Repository</name>
		    <url>http://download.eng.bos.redhat.com/brewroot/repos/jb-eap-7.0-rhel-7-maven-build/latest/maven/</url>
		    <layout>default</layout>
		    <releases>
		        <enabled>true</enabled>
		        <updatePolicy>never</updatePolicy>
		    </releases>
		    <snapshots>
		        <enabled>false</enabled>
		        <updatePolicy>never</updatePolicy>
		    </snapshots>
		</pluginRepository>
	    </pluginRepositories>

            <properties>
		<serverDir>Eap7</serverDir>
	    </properties>
        </profile>

    </profiles>

    <build>
        <plugins>

            <plugin>  
	        <groupId>org.codehaus.mojo</groupId>  
	        <artifactId>exec-maven-plugin</artifactId>  
	        <version>1.1.1</version>  
	        <executions>  
	            <execution>  
	                <phase>test</phase>  
	                <goals>  
		            <goal>java</goal>  
	                </goals>  
	            </execution>  
	       </executions>  
               <configuration>  
		   <mainClass>org.jboss.eap.additional.testsuite.source.distribution.AdditionalTestsuiteDistributeSources</mainClass>  
		   <arguments>  
		       <argument>${basedir}</argument>  
		       <argument>${basedir}/modules/src/main/java</argument> 
                       <argument>${serverDir}</argument>  
		   </arguments>  
	       </configuration>  
	    </plugin>

       </plugins>
   </build>
    
</project>
