<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
     *  ΙΔΕΑ : THE JBOSS TESTSUITE TO DEVELOP TESTS AGAINST INFINITE NUMBER OF JBOSS SERVERS
    -->

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>19</version>
        <relativePath></relativePath>
    </parent>

    <groupId>org.jboss</groupId>
    <artifactId>eap-additional-testsuite</artifactId>
    <packaging>pom</packaging>
    <version>1.0.3.Final</version>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>The testsuite to write your tests once and test them against any version of the jboss server.</description>
    <url>https://github.com/jboss-set/eap-additional-testsuite</url>

    <licenses>
        <license>
            <name>GNU LESSER GENERAL PUBLIC LICENSE</name>
            <url>http://www.gnu.org/licenses/lgpl-2.1-standalone.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Panagiotis Sotiropoulos</name>
            <email>psotirop@redhat.com</email>
            <organization>Red Hat</organization>
            <organizationUrl>http://www.redhat.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:jboss-set/eap-additional-testsuite.git</connection>
        <developerConnection>scm:git:git@github.com:jboss-set/eap-additional-testsuite.git</developerConnection>
        <url>https://github.com/jboss-set/eap-additional-testsuite</url>
    </scm>

    <modules>
        <module>modules</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.jboss.eap.additional.testsuite</groupId>
            <artifactId>eap-additional-testsuite-source-distribution</artifactId>
            <version>2.4.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.eap.additional.testsuite</groupId>
            <artifactId>eap-additional-testsuite-annotations</artifactId>
            <version>2.4.0.Final</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>central</id>
            <name>Main Apache Maven Repository</name>
            <url>http://repo.maven.apache.org/maven2/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Repository Group</name>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Main Apache Maven Repository</name>
            <url>http://repo.maven.apache.org/maven2/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Repository Group</name>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
         
        <profile>
            <id>wildfly.release-13.0.0.Final.testsuite</id>
            <activation>
                <property>
                    <name>wildfly-release-13.0.0.Final</name>
                    <value>true</value>
                </property>
            </activation>

            <properties>
		<serverDir>WildflyRelease-13.0.0.Final</serverDir>
	    </properties>
        </profile>

        <profile>
            <id>wildfly.release-13.0.0.Final.jdk8.testsuite</id>
            <activation>
                <property>
                    <name>wildfly-release-13.0.0.Final-jdk8</name>
                    <value>true</value>
                </property>
            </activation>

            <properties>
		<serverDir>WildflyRelease-13.0.0.Final</serverDir>
	    </properties>
        </profile>

        <profile>
            <id>wildfly.testsuite</id>
            <activation>
                <property>
                    <name>wildfly</name>
                    <value>true</value>
                </property>
            </activation>

            <properties>
		<serverDir>Wildfly</serverDir>
	    </properties>
        </profile>

        <profile>
            <id>wildfly.jdk8.testsuite</id>
            <activation>
                <property>
                    <name>wildfly-jdk8</name>
                    <value>true</value>
                </property>
            </activation>

            <properties>
		<serverDir>Wildfly</serverDir>
	    </properties>
        </profile>

        <profile>
            <id>wildfly.unmerged.testsuite</id>
            <activation>
                <property>
                    <name>wildfly-unmerged</name>
                    <value>true</value>
                </property>
            </activation>

            <properties>
		<serverDir>Wildfly-Unmerged</serverDir>
	    </properties>
        </profile>

        <profile>
            <id>wildfly.release-10.1.0.Final.testsuite</id>
            <activation>
                <property>
                    <name>wildfly-release-10.1.0.Final</name>
                    <value>true</value>
                </property>
            </activation>

            <properties>
		<serverDir>WildflyRelease-10.1.0.Final</serverDir>
	    </properties>
        </profile>

        <profile>
            <id>wildfly.release-10.1.0.Final.jdk8.testsuite</id>
            <activation>
                <property>
                    <name>wildfly-release-10.1.0.Final-jdk8</name>
                    <value>true</value>
                </property>
            </activation>

            <properties>
		<serverDir>WildflyRelease-10.1.0.Final</serverDir>
	    </properties>
        </profile>

        <profile>
            <id>eap64x.jdk8.testsuite</id>
            <activation>
                <property>
                    <name>eap64x-jdk8</name>
                    <value>true</value>
                </property>
            </activation>
	    <repositories>
		<repository>
		    <id>jboss-product-repository-eap6</id>
		    <name>JBoss Internal Product Repository</name>
		    <url>http://download.lab.bos.redhat.com/brewroot/repos/jb-eap-6.4-rhel-6-build/latest/maven/</url>
		    <layout>default</layout>
		    <releases>
		        <enabled>true</enabled>
		        <updatePolicy>never</updatePolicy>
		    </releases>
		    <snapshots>
		        <enabled>false</enabled>
		        <updatePolicy>never</updatePolicy>
		    </snapshots>
		</repository>
	    </repositories>

	    <pluginRepositories>
		<pluginRepository>
		    <id>jboss-product-repository-eap6</id>
		    <name>JBoss Internal Product Repository</name>
		    <url>http://download.lab.bos.redhat.com/brewroot/repos/jb-eap-6.4-rhel-6-build/latest/maven/</url>
		    <layout>default</layout>
		    <releases>
		        <enabled>true</enabled>
		        <updatePolicy>never</updatePolicy>
		    </releases>
		    <snapshots>
		        <enabled>false</enabled>
		        <updatePolicy>never</updatePolicy>
		    </snapshots>
		</pluginRepository>
	    </pluginRepositories>

            <properties>
		<serverDir>Eap64x</serverDir>
	    </properties>
        </profile>

        <profile>
            <id>eap64x.testsuite</id>
            <activation>
                <property>
                    <name>eap64x</name>
                    <value>true</value>
                </property>
            </activation>
	    <repositories>
		<repository>
		    <id>jboss-product-repository-eap6</id>
		    <name>JBoss Internal Product Repository</name>
		    <url>http://download.lab.bos.redhat.com/brewroot/repos/jb-eap-6.4-rhel-6-build/latest/maven/</url>
		    <layout>default</layout>
		    <releases>
		        <enabled>true</enabled>
		        <updatePolicy>never</updatePolicy>
		    </releases>
		    <snapshots>
		        <enabled>false</enabled>
		        <updatePolicy>never</updatePolicy>
		    </snapshots>
		</repository>
	    </repositories>

	    <pluginRepositories>
		<pluginRepository>
		    <id>jboss-product-repository-eap6</id>
		    <name>JBoss Internal Product Repository</name>
		    <url>http://download.lab.bos.redhat.com/brewroot/repos/jb-eap-6.4-rhel-6-build/latest/maven/</url>
		    <layout>default</layout>
		    <releases>
		        <enabled>true</enabled>
		        <updatePolicy>never</updatePolicy>
		    </releases>
		    <snapshots>
		        <enabled>false</enabled>
		        <updatePolicy>never</updatePolicy>
		    </snapshots>
		</pluginRepository>
	    </pluginRepositories>

            <properties>
		<serverDir>Eap64x</serverDir>
	    </properties>
        </profile>

        <profile>
            <id>eap64x.proposed.jdk8.testsuite</id>
            <activation>
                <property>
                    <name>eap64x-proposed-jdk8</name>
                    <value>true</value>
                </property>
            </activation>
	    <repositories>
		<repository>
		    <id>jboss-product-repository-eap6</id>
		    <name>JBoss Internal Product Repository</name>
		    <url>http://download.lab.bos.redhat.com/brewroot/repos/jb-eap-6.4-rhel-6-build/latest/maven/</url>
		    <layout>default</layout>
		    <releases>
		        <enabled>true</enabled>
		        <updatePolicy>never</updatePolicy>
		    </releases>
		    <snapshots>
		        <enabled>false</enabled>
		        <updatePolicy>never</updatePolicy>
		    </snapshots>
		</repository>
	    </repositories>

	    <pluginRepositories>
		<pluginRepository>
		    <id>jboss-product-repository-eap6</id>
		    <name>JBoss Internal Product Repository</name>
		    <url>http://download.lab.bos.redhat.com/brewroot/repos/jb-eap-6.4-rhel-6-build/latest/maven/</url>
		    <layout>default</layout>
		    <releases>
		        <enabled>true</enabled>
		        <updatePolicy>never</updatePolicy>
		    </releases>
		    <snapshots>
		        <enabled>false</enabled>
		        <updatePolicy>never</updatePolicy>
		    </snapshots>
		</pluginRepository>
	    </pluginRepositories>

            <properties>
		<serverDir>Eap64x-Proposed</serverDir>
	    </properties>
        </profile>

        <profile>
            <id>eap64x.proposed.testsuite</id>
            <activation>
                <property>
                    <name>eap64x-proposed</name>
                    <value>true</value>
                </property>
            </activation>
	    <repositories>
		<repository>
		    <id>jboss-product-repository-eap6</id>
		    <name>JBoss Internal Product Repository</name>
		    <url>http://download.lab.bos.redhat.com/brewroot/repos/jb-eap-6.4-rhel-6-build/latest/maven/</url>
		    <layout>default</layout>
		    <releases>
		        <enabled>true</enabled>
		        <updatePolicy>never</updatePolicy>
		    </releases>
		    <snapshots>
		        <enabled>false</enabled>
		        <updatePolicy>never</updatePolicy>
		    </snapshots>
		</repository>
	    </repositories>

	    <pluginRepositories>
		<pluginRepository>
		    <id>jboss-product-repository-eap6</id>
		    <name>JBoss Internal Product Repository</name>
		    <url>http://download.lab.bos.redhat.com/brewroot/repos/jb-eap-6.4-rhel-6-build/latest/maven/</url>
		    <layout>default</layout>
		    <releases>
		        <enabled>true</enabled>
		        <updatePolicy>never</updatePolicy>
		    </releases>
		    <snapshots>
		        <enabled>false</enabled>
		        <updatePolicy>never</updatePolicy>
		    </snapshots>
		</pluginRepository>
	    </pluginRepositories>

            <properties>
		<serverDir>Eap64x-Proposed</serverDir>
	    </properties>
        </profile>

        <profile>
            <id>eap63x.jdk8.testsuite</id>
            <activation>
                <property>
                    <name>eap63x-jdk8</name>
                    <value>true</value>
                </property>
            </activation>
	    <repositories>
		<repository>
		    <id>jboss-product-repository-eap6</id>
		    <name>JBoss Internal Product Repository</name>
		    <url>http://download.lab.bos.redhat.com/brewroot/repos/jb-eap-6.3-rhel-6-build/latest/maven/</url>
		    <layout>default</layout>
		    <releases>
		        <enabled>true</enabled>
		        <updatePolicy>never</updatePolicy>
		    </releases>
		    <snapshots>
		        <enabled>false</enabled>
		        <updatePolicy>never</updatePolicy>
		    </snapshots>
		</repository>
	    </repositories>

	    <pluginRepositories>
		<pluginRepository>
		    <id>jboss-product-repository-eap6</id>
		    <name>JBoss Internal Product Repository</name>
		    <url>http://download.lab.bos.redhat.com/brewroot/repos/jb-eap-6.3-rhel-6-build/latest/maven/</url>
		    <layout>default</layout>
		    <releases>
		        <enabled>true</enabled>
		        <updatePolicy>never</updatePolicy>
		    </releases>
		    <snapshots>
		        <enabled>false</enabled>
		        <updatePolicy>never</updatePolicy>
		    </snapshots>
		</pluginRepository>
	    </pluginRepositories>

            <properties>
		<serverDir>Eap63x</serverDir>
	    </properties>
        </profile>

        <profile>
            <id>eap63x.testsuite</id>
            <activation>
                <property>
                    <name>eap63x</name>
                    <value>true</value>
                </property>
            </activation>
	    <repositories>
		<repository>
		    <id>jboss-product-repository-eap6</id>
		    <name>JBoss Internal Product Repository</name>
		    <url>http://download.lab.bos.redhat.com/brewroot/repos/jb-eap-6.3-rhel-6-build/latest/maven/</url>
		    <layout>default</layout>
		    <releases>
		        <enabled>true</enabled>
		        <updatePolicy>never</updatePolicy>
		    </releases>
		    <snapshots>
		        <enabled>false</enabled>
		        <updatePolicy>never</updatePolicy>
		    </snapshots>
		</repository>
	    </repositories>

	    <pluginRepositories>
		<pluginRepository>
		    <id>jboss-product-repository-eap6</id>
		    <name>JBoss Internal Product Repository</name>
		    <url>http://download.lab.bos.redhat.com/brewroot/repos/jb-eap-6.3-rhel-6-build/latest/maven/</url>
		    <layout>default</layout>
		    <releases>
		        <enabled>true</enabled>
		        <updatePolicy>never</updatePolicy>
		    </releases>
		    <snapshots>
		        <enabled>false</enabled>
		        <updatePolicy>never</updatePolicy>
		    </snapshots>
		</pluginRepository>
	    </pluginRepositories>

            <properties>
		<serverDir>Eap63x</serverDir>
	    </properties>
        </profile>

        <profile>
            <id>eap62x.jdk8.testsuite</id>
            <activation>
                <property>
                    <name>eap62x-jdk8</name>
                    <value>true</value>
                </property>
            </activation>
	    <repositories>
		<repository>
		    <id>jboss-product-repository-eap6</id>
		    <name>JBoss Internal Product Repository</name>
		    <url>http://download.lab.bos.redhat.com/brewroot/repos/jb-eap-6.2.0-rhel-6-build/latest/maven/</url>
		    <layout>default</layout>
		    <releases>
		        <enabled>true</enabled>
		        <updatePolicy>never</updatePolicy>
		    </releases>
		    <snapshots>
		        <enabled>false</enabled>
		        <updatePolicy>never</updatePolicy>
		    </snapshots>
		</repository>
	    </repositories>

	    <pluginRepositories>
		<pluginRepository>
		    <id>jboss-product-repository-eap6</id>
		    <name>JBoss Internal Product Repository</name>
		    <url>http://download.lab.bos.redhat.com/brewroot/repos/jb-eap-6.2.0-rhel-6-build/latest/maven/</url>
		    <layout>default</layout>
		    <releases>
		        <enabled>true</enabled>
		        <updatePolicy>never</updatePolicy>
		    </releases>
		    <snapshots>
		        <enabled>false</enabled>
		        <updatePolicy>never</updatePolicy>
		    </snapshots>
		</pluginRepository>
	    </pluginRepositories>

            <properties>
		<serverDir>Eap62x</serverDir>
	    </properties>
        </profile>

        <profile>
            <id>eap62x.testsuite</id>
            <activation>
                <property>
                    <name>eap62x</name>
                    <value>true</value>
                </property>
            </activation>
	    <repositories>
		<repository>
		    <id>jboss-product-repository-eap6</id>
		    <name>JBoss Internal Product Repository</name>
		    <url>http://download.lab.bos.redhat.com/brewroot/repos/jb-eap-6.2.0-rhel-6-build/latest/maven/</url>
		    <layout>default</layout>
		    <releases>
		        <enabled>true</enabled>
		        <updatePolicy>never</updatePolicy>
		    </releases>
		    <snapshots>
		        <enabled>false</enabled>
		        <updatePolicy>never</updatePolicy>
		    </snapshots>
		</repository>
	    </repositories>

	    <pluginRepositories>
		<pluginRepository>
		    <id>jboss-product-repository-eap6</id>
		    <name>JBoss Internal Product Repository</name>
		    <url>http://download.lab.bos.redhat.com/brewroot/repos/jb-eap-6.2.0-rhel-6-build/latest/maven/</url>
		    <layout>default</layout>
		    <releases>
		        <enabled>true</enabled>
		        <updatePolicy>never</updatePolicy>
		    </releases>
		    <snapshots>
		        <enabled>false</enabled>
		        <updatePolicy>never</updatePolicy>
		    </snapshots>
		</pluginRepository>
	    </pluginRepositories>

            <properties>
		<serverDir>Eap62x</serverDir>
	    </properties>
        </profile>

        <profile>
            <id>eap61x.testsuite</id>
            <activation>
                <property>
                    <name>eap61x</name>
                    <value>true</value>
                </property>
            </activation>
	    <repositories>
		<repository>
		    <id>jboss-product-repository-eap6</id>
		    <name>JBoss Internal Product Repository</name>
		    <url>http://download.lab.bos.redhat.com/brewroot/repos/jb-eap-6.1-rhel-6-build/latest/maven/</url>
		    <layout>default</layout>
		    <releases>
		        <enabled>true</enabled>
		        <updatePolicy>never</updatePolicy>
		    </releases>
		    <snapshots>
		        <enabled>false</enabled>
		        <updatePolicy>never</updatePolicy>
		    </snapshots>
		</repository>
	    </repositories>

	    <pluginRepositories>
		<pluginRepository>
		    <id>jboss-product-repository-eap6</id>
		    <name>JBoss Internal Product Repository</name>
		    <url>http://download.lab.bos.redhat.com/brewroot/repos/jb-eap-6.1-rhel-6-build/latest/maven/</url>
		    <layout>default</layout>
		    <releases>
		        <enabled>true</enabled>
		        <updatePolicy>never</updatePolicy>
		    </releases>
		    <snapshots>
		        <enabled>false</enabled>
		        <updatePolicy>never</updatePolicy>
		    </snapshots>
		</pluginRepository>
	    </pluginRepositories>

            <properties>
		<serverDir>Eap61x</serverDir>
	    </properties>
        </profile>

        <profile>
            <id>eap7.jdk8.testsuite</id>
            <activation>
                <property>
                    <name>eap7-jdk8</name>
                    <value>true</value>
                </property>
            </activation>
	    <repositories>
		<repository>
		    <id>jboss-eap-7.1-product-repository</id>
		    <name>JBoss Product Repository</name>
		    <url>http://download.eng.bos.redhat.com/brewroot/repos/jb-eap-7.1-rhel-7-maven-build/latest/maven/</url>
		    <layout>default</layout>
		    <releases>
		        <enabled>true</enabled>
		        <updatePolicy>never</updatePolicy>
		    </releases>
		    <snapshots>
		        <enabled>true</enabled>
		        <updatePolicy>never</updatePolicy>
		    </snapshots>
		</repository>
	    </repositories>

	    <pluginRepositories>
		<pluginRepository>
		    <id>jboss-eap-7.1-product-repository</id>
		    <name>JBoss Product Repository</name>
		    <url>http://download.eng.bos.redhat.com/brewroot/repos/jb-eap-7.1-rhel-7-maven-build/latest/maven/</url>
		    <layout>default</layout>
		    <releases>
		        <enabled>true</enabled>
		        <updatePolicy>never</updatePolicy>
		    </releases>
		    <snapshots>
		        <enabled>false</enabled>
		        <updatePolicy>never</updatePolicy>
		    </snapshots>
		</pluginRepository>
	    </pluginRepositories>

            <properties>
		<serverDir>Eap7</serverDir>
	    </properties>
        </profile>

        <profile>
            <id>eap7.testsuite</id>
            <activation>
                <property>
                    <name>eap7</name>
                    <value>true</value>
                </property>
            </activation>
	    <repositories>
		<repository>
            <id>jboss-eap-7.1-product-repository</id>
		    <name>JBoss Product Repository</name>
		    <url>http://download.eng.bos.redhat.com/brewroot/repos/jb-eap-7.1-rhel-7-maven-build/latest/maven/</url>
		    <layout>default</layout>
		    <releases>
		        <enabled>true</enabled>
		        <updatePolicy>never</updatePolicy>
		    </releases>
		    <snapshots>
		        <enabled>true</enabled>
		        <updatePolicy>never</updatePolicy>
		    </snapshots>
		</repository>
	    </repositories>

	    <pluginRepositories>
		<pluginRepository>
            <id>jboss-eap-7.1-product-repository</id>
		    <name>JBoss Product Repository</name>
		    <url>http://download.eng.bos.redhat.com/brewroot/repos/jb-eap-7.1-rhel-7-maven-build/latest/maven/</url>
		    <layout>default</layout>
		    <releases>
		        <enabled>true</enabled>
		        <updatePolicy>never</updatePolicy>
		    </releases>
		    <snapshots>
		        <enabled>false</enabled>
		        <updatePolicy>never</updatePolicy>
		    </snapshots>
		</pluginRepository>
	    </pluginRepositories>

            <properties>
		<serverDir>Eap7</serverDir>
	    </properties>
        </profile>

        <profile>
            <id>eap71x.jdk8.testsuite</id>
            <activation>
                <property>
                    <name>eap71x-jdk8</name>
                    <value>true</value>
                </property>
            </activation>
	    <repositories>
		<repository>
		    <id>jboss-eap-7.1-product-repository</id>
		    <name>JBoss Product Repository</name>
		    <url>http://download.eng.bos.redhat.com/brewroot/repos/jb-eap-7.1-rhel-7-maven-build/latest/maven/</url>
		    <layout>default</layout>
		    <releases>
		        <enabled>true</enabled>
		        <updatePolicy>never</updatePolicy>
		    </releases>
		    <snapshots>
		        <enabled>true</enabled>
		        <updatePolicy>never</updatePolicy>
		    </snapshots>
		</repository>
	    </repositories>

	    <pluginRepositories>
		<pluginRepository>
		    <id>jboss-eap-7.1-product-repository</id>
		    <name>JBoss Product Repository</name>
		    <url>http://download.eng.bos.redhat.com/brewroot/repos/jb-eap-7.1-rhel-7-maven-build/latest/maven/</url>
		    <layout>default</layout>
		    <releases>
		        <enabled>true</enabled>
		        <updatePolicy>never</updatePolicy>
		    </releases>
		    <snapshots>
		        <enabled>false</enabled>
		        <updatePolicy>never</updatePolicy>
		    </snapshots>
		</pluginRepository>
	    </pluginRepositories>

            <properties>
		<serverDir>Eap71x</serverDir>
	    </properties>
        </profile>

        <profile>
            <id>eap71x.testsuite</id>
            <activation>
                <property>
                    <name>eap71x</name>
                    <value>true</value>
                </property>
            </activation>
	    <repositories>
		<repository>
            <id>jboss-eap-7.1-product-repository</id>
		    <name>JBoss Product Repository</name>
		    <url>http://download.eng.bos.redhat.com/brewroot/repos/jb-eap-7.1-rhel-7-maven-build/latest/maven/</url>
		    <layout>default</layout>
		    <releases>
		        <enabled>true</enabled>
		        <updatePolicy>never</updatePolicy>
		    </releases>
		    <snapshots>
		        <enabled>true</enabled>
		        <updatePolicy>never</updatePolicy>
		    </snapshots>
		</repository>
	    </repositories>

	    <pluginRepositories>
		<pluginRepository>
            <id>jboss-eap-7.1-product-repository</id>
		    <name>JBoss Product Repository</name>
		    <url>http://download.eng.bos.redhat.com/brewroot/repos/jb-eap-7.1-rhel-7-maven-build/latest/maven/</url>
		    <layout>default</layout>
		    <releases>
		        <enabled>true</enabled>
		        <updatePolicy>never</updatePolicy>
		    </releases>
		    <snapshots>
		        <enabled>false</enabled>
		        <updatePolicy>never</updatePolicy>
		    </snapshots>
		</pluginRepository>
	    </pluginRepositories>

            <properties>
		<serverDir>Eap71x</serverDir>
	    </properties>
        </profile>

        <profile>
            <id>eap71x.proposed.jdk8.testsuite</id>
            <activation>
                <property>
                    <name>eap71x-proposed-jdk8</name>
                    <value>true</value>
                </property>
            </activation>
	    <repositories>
		<repository>
		    <id>jboss-eap-7.1-product-repository</id>
		    <name>JBoss Product Repository</name>
		    <url>http://download.eng.bos.redhat.com/brewroot/repos/jb-eap-7.1-rhel-7-maven-build/latest/maven/</url>
		    <layout>default</layout>
		    <releases>
		        <enabled>true</enabled>
		        <updatePolicy>never</updatePolicy>
		    </releases>
		    <snapshots>
		        <enabled>true</enabled>
		        <updatePolicy>never</updatePolicy>
		    </snapshots>
		</repository>
	    </repositories>

	    <pluginRepositories>
		<pluginRepository>
		    <id>jboss-eap-7.1-product-repository</id>
		    <name>JBoss Product Repository</name>
		    <url>http://download.eng.bos.redhat.com/brewroot/repos/jb-eap-7.1-rhel-7-maven-build/latest/maven/</url>
		    <layout>default</layout>
		    <releases>
		        <enabled>true</enabled>
		        <updatePolicy>never</updatePolicy>
		    </releases>
		    <snapshots>
		        <enabled>false</enabled>
		        <updatePolicy>never</updatePolicy>
		    </snapshots>
		</pluginRepository>
	    </pluginRepositories>

            <properties>
		<serverDir>Eap71x-Proposed</serverDir>
	    </properties>
        </profile>

        <profile>
            <id>eap71x.proposed.testsuite</id>
            <activation>
                <property>
                    <name>eap71x-proposed</name>
                    <value>true</value>
                </property>
            </activation>
	    <repositories>
		<repository>
            <id>jboss-eap-7.1-product-repository</id>
		    <name>JBoss Product Repository</name>
		    <url>http://download.eng.bos.redhat.com/brewroot/repos/jb-eap-7.1-rhel-7-maven-build/latest/maven/</url>
		    <layout>default</layout>
		    <releases>
		        <enabled>true</enabled>
		        <updatePolicy>never</updatePolicy>
		    </releases>
		    <snapshots>
		        <enabled>true</enabled>
		        <updatePolicy>never</updatePolicy>
		    </snapshots>
		</repository>
	    </repositories>

	    <pluginRepositories>
		<pluginRepository>
            <id>jboss-eap-7.1-product-repository</id>
		    <name>JBoss Product Repository</name>
		    <url>http://download.eng.bos.redhat.com/brewroot/repos/jb-eap-7.1-rhel-7-maven-build/latest/maven/</url>
		    <layout>default</layout>
		    <releases>
		        <enabled>true</enabled>
		        <updatePolicy>never</updatePolicy>
		    </releases>
		    <snapshots>
		        <enabled>false</enabled>
		        <updatePolicy>never</updatePolicy>
		    </snapshots>
		</pluginRepository>
	    </pluginRepositories>

            <properties>
		<serverDir>Eap71x-Proposed</serverDir>
	    </properties>
        </profile>

        <profile>
            <id>eap7.1.0.Beta.testsuite</id>
            <activation>
                <property>
                    <name>eap7.1.0.Beta</name>
                    <value>true</value>
                </property>
            </activation>
	    <repositories>
		<repository>
                    <id>jboss-eap-7.1-product-repository</id>
		    <name>JBoss Product Repository</name>
		    <url>http://download.eng.bos.redhat.com/brewroot/repos/jb-eap-7.1-rhel-7-maven-build/latest/maven/</url>
		    <layout>default</layout>
		    <releases>
		        <enabled>true</enabled>
		        <updatePolicy>never</updatePolicy>
		    </releases>
		    <snapshots>
		        <enabled>true</enabled>
		        <updatePolicy>never</updatePolicy>
		    </snapshots>
		</repository>
	    </repositories>

	    <pluginRepositories>
		<pluginRepository>
                    <id>jboss-eap-7.1-product-repository</id>
		    <name>JBoss Product Repository</name>
		    <url>http://download.eng.bos.redhat.com/brewroot/repos/jb-eap-7.1-rhel-7-maven-build/latest/maven/</url>
		    <layout>default</layout>
		    <releases>
		        <enabled>true</enabled>
		        <updatePolicy>never</updatePolicy>
		    </releases>
		    <snapshots>
		        <enabled>false</enabled>
		        <updatePolicy>never</updatePolicy>
		    </snapshots>
		</pluginRepository>
	    </pluginRepositories>

            <properties>
		<serverDir>Eap7.1.0.Beta</serverDir>
	    </properties>
        </profile>

        <profile>
            <id>eap70x.testsuite</id>
            <activation>
                <property>
                    <name>eap70x</name>
                    <value>true</value>
                </property>
            </activation>
	    <repositories>
		<repository>
		    <id>jboss-product-repository</id>
		    <name>JBoss Product Repository</name>
		    <url>http://download.eng.bos.redhat.com/brewroot/repos/jb-eap-7.0-rhel-7-maven-build/latest/maven/</url>
		    <layout>default</layout>
		    <releases>
		        <enabled>true</enabled>
		        <updatePolicy>never</updatePolicy>
		    </releases>
		    <snapshots>
		        <enabled>true</enabled>
		        <updatePolicy>never</updatePolicy>
		    </snapshots>
		</repository>
	    </repositories>

	    <pluginRepositories>
		<pluginRepository>
		    <id>jboss-product-repository</id>
		    <name>JBoss Product Repository</name>
		    <url>http://download.eng.bos.redhat.com/brewroot/repos/jb-eap-7.0-rhel-7-maven-build/latest/maven/</url>
		    <layout>default</layout>
		    <releases>
		        <enabled>true</enabled>
		        <updatePolicy>never</updatePolicy>
		    </releases>
		    <snapshots>
		        <enabled>false</enabled>
		        <updatePolicy>never</updatePolicy>
		    </snapshots>
		</pluginRepository>
	    </pluginRepositories>

            <properties>
		<serverDir>Eap70x</serverDir>
	    </properties>
        </profile>

        <profile>
            <id>eap70x.jdk8.testsuite</id>
            <activation>
                <property>
                    <name>eap70x-jdk8</name>
                    <value>true</value>
                </property>
            </activation>
	    <repositories>
		<repository>
		    <id>jboss-product-repository</id>
		    <name>JBoss Product Repository</name>
		    <url>http://download.eng.bos.redhat.com/brewroot/repos/jb-eap-7.0-rhel-7-maven-build/latest/maven/</url>
		    <layout>default</layout>
		    <releases>
		        <enabled>true</enabled>
		        <updatePolicy>never</updatePolicy>
		    </releases>
		    <snapshots>
		        <enabled>true</enabled>
		        <updatePolicy>never</updatePolicy>
		    </snapshots>
		</repository>
	    </repositories>

	    <pluginRepositories>
		<pluginRepository>
            <id>jboss-product-repository</id>
		    <name>JBoss Product Repository</name>
		    <url>http://download.eng.bos.redhat.com/brewroot/repos/jb-eap-7.0-rhel-7-maven-build/latest/maven/</url>
		    <layout>default</layout>
		    <releases>
		        <enabled>true</enabled>
		        <updatePolicy>never</updatePolicy>
		    </releases>
		    <snapshots>
		        <enabled>false</enabled>
		        <updatePolicy>never</updatePolicy>
		    </snapshots>
		</pluginRepository>
	    </pluginRepositories>

            <properties>
		<serverDir>Eap70x</serverDir>
	    </properties>
        </profile>

        <profile>
            <id>eap70x.proposed.testsuite</id>
            <activation>
                <property>
                    <name>eap70x-proposed</name>
                    <value>true</value>
                </property>
            </activation>
	    <repositories>
		<repository>
		    <id>jboss-product-repository</id>
		    <name>JBoss Product Repository</name>
		    <url>http://download.eng.bos.redhat.com/brewroot/repos/jb-eap-7.0-rhel-7-maven-build/latest/maven/</url>
		    <layout>default</layout>
		    <releases>
		        <enabled>true</enabled>
		        <updatePolicy>never</updatePolicy>
		    </releases>
		    <snapshots>
		        <enabled>true</enabled>
		        <updatePolicy>never</updatePolicy>
		    </snapshots>
		</repository>
	    </repositories>

	    <pluginRepositories>
		<pluginRepository>
		    <id>jboss-product-repository</id>
		    <name>JBoss Product Repository</name>
		    <url>http://download.eng.bos.redhat.com/brewroot/repos/jb-eap-7.0-rhel-7-maven-build/latest/maven/</url>
		    <layout>default</layout>
		    <releases>
		        <enabled>true</enabled>
		        <updatePolicy>never</updatePolicy>
		    </releases>
		    <snapshots>
		        <enabled>false</enabled>
		        <updatePolicy>never</updatePolicy>
		    </snapshots>
		</pluginRepository>
	    </pluginRepositories>

            <properties>
		<serverDir>Eap70x-Proposed</serverDir>
	    </properties>
        </profile>

        <profile>
            <id>eap70x.proposed.jdk8.testsuite</id>
            <activation>
                <property>
                    <name>eap70x-proposed-jdk8</name>
                    <value>true</value>
                </property>
            </activation>
	    <repositories>
		<repository>
		    <id>jboss-product-repository-eap7</id>
		    <name>JBoss Product Repository</name>
		    <url>http://download.eng.bos.redhat.com/brewroot/repos/jb-eap-7.0-rhel-7-maven-build/latest/maven/</url>
		    <layout>default</layout>
		    <releases>
		        <enabled>true</enabled>
		        <updatePolicy>never</updatePolicy>
		    </releases>
		    <snapshots>
		        <enabled>true</enabled>
		        <updatePolicy>never</updatePolicy>
		    </snapshots>
		</repository>
	    </repositories>

	    <pluginRepositories>
		<pluginRepository>
		    <id>jboss-product-repository-eap7</id>
		    <name>JBoss Product Repository</name>
		    <url>http://download.eng.bos.redhat.com/brewroot/repos/jb-eap-7.0-rhel-7-maven-build/latest/maven/</url>
		    <layout>default</layout>
		    <releases>
		        <enabled>true</enabled>
		        <updatePolicy>never</updatePolicy>
		    </releases>
		    <snapshots>
		        <enabled>false</enabled>
		        <updatePolicy>never</updatePolicy>
		    </snapshots>
		</pluginRepository>
	    </pluginRepositories>

            <properties>
		<serverDir>Eap70x-Proposed</serverDir>
	    </properties>
        </profile>

    </profiles>

    <build>
        <plugins>
             <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-antrun-plugin</artifactId>
	        <executions>
	            <execution>
	                <id>clear previous sources</id>
	                <phase>process-test-resources</phase>
	                <goals>
	                    <goal>run</goal>
	                </goals>
	                <configuration>
	                    <target name="clean" description="clean">
				<delete includeEmptyDirs="true" failonerror="false">
				    <fileset dir="${basedir}/modules/testcases" includes="**/${serverDir}/**/src/main/java/"/>
				</delete>
			    </target>
	                </configuration>
	            </execution>
                    <execution>
                        <id>prepare</id>
		        <inherited>false</inherited>
		        <phase>generate-resources</phase>
	                <configuration>
		            <target name="command">
		                <exec executable="/bin/bash" osfamily="unix">
				    <arg value="cloneRemoteTests.sh" />
				</exec>      
		            </target>
	                </configuration>
			<goals>
		            <goal>run</goal>
		        </goals>
                    </execution>
	        </executions>
	    </plugin>

            <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-antrun-plugin</artifactId>
	        <executions>
	            <execution>
	                <id>copy-src</id>
	                <phase>process-test-resources</phase>
	                <goals>
	                    <goal>run</goal>
	                </goals>
	                <configuration>
			    <tasks>
				<copy todir="${project.build.directory}/../modules/srcPool" failonerror="false" overwrite="true">
				    <fileset dir="${project.build.directory}/../modules/src">
                                        <include name="**/*"/>
                                    </fileset>
				</copy>
			    </tasks>
	                </configuration>
	            </execution>
	        </executions>
	    </plugin>

            <plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>exec-maven-plugin</artifactId>
	        <version>1.1.1</version>
	        <executions>
	            <execution>
                        <id>java-sources</id>
	                <phase>test</phase>
	                <goals>
		            <goal>java</goal>
	                </goals>
                        <configuration>
			   <mainClass>org.jboss.eap.additional.testsuite.source.distribution.AdditionalTestsuiteDistributeSources</mainClass>
			   <arguments>
			       <argument>${basedir}</argument>
			       <argument>${basedir}/modules/srcPool/main/java</argument>
		               <argument>${serverDir}</argument>
		               <argument>${JBOSS_VERSION}</argument>
		               <argument>versionOrder</argument>
                               <argument>${DISABLE_TESTS}</argument>
                               <argument>${FEATURE_LIST}</argument>
                               <argument>${PM_FEATURES}</argument>
                               <argument>${DISABLE_SNAPSHOT_VERSIONS}</argument>
			   </arguments>
		        </configuration>
	            </execution>
                    <execution>
                        <id>configs</id>
	                <phase>test</phase>
	                <goals>
		            <goal>java</goal>
	                </goals>
                        <configuration>
			   <mainClass>org.jboss.eap.additional.testsuite.source.distribution.AdditionalTestsuiteDistributeSources</mainClass>
			   <arguments>
			       <argument>${basedir}</argument>
			       <argument>${basedir}/modules/srcPool/config</argument>
		               <argument>${serverDir}</argument>
		               <argument>${JBOSS_VERSION}</argument>
		               <argument>versionOrder</argument>
                               <argument></argument>
                               <argument></argument>
                               <argument></argument>
                               <argument></argument>
			   </arguments>
		        </configuration>
	            </execution>
	       </executions>
	    </plugin>

       </plugins>
   </build>

</project>
