<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>19</version>
        <relativePath></relativePath>
    </parent>

    <groupId>org.jboss</groupId>
    <artifactId>eap-additional-testsuite</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1.Final-SNAPSHOT</version>

    <name>eap additional testsuite: eap additional testsuite repos</name>

    <modules>
        <module>modules</module>
    </modules>

    <repositories>
        <repository>
            <id>central</id>
            <name>Main Apache Maven Repository</name>
            <url>http://repo.maven.apache.org/maven2/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Repository Group</name>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Main Apache Maven Repository</name>
            <url>http://repo.maven.apache.org/maven2/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Repository Group</name>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
        <profile>
            <id>eap.jdk8.testsuite</id>
            <activation>
                <property>
                    <name>eap-jdk8</name>
                    <value>true</value>
                </property>
            </activation>
	    <repositories>
		<repository>
		    <id>jboss-product-repository-eap6</id>
		    <name>JBoss Internal Product Repository</name>
		    <url>http://download.lab.bos.redhat.com/brewroot/repos/jb-eap-6.4-rhel-6-build/latest/maven/</url>
		    <layout>default</layout>
		    <releases>
		        <enabled>true</enabled>
		        <updatePolicy>never</updatePolicy>
		    </releases>
		    <snapshots>
		        <enabled>false</enabled>
		        <updatePolicy>never</updatePolicy>
		    </snapshots>
		</repository>
	    </repositories>

	    <pluginRepositories>
		<pluginRepository>
		    <id>jboss-product-repository-eap6</id>
		    <name>JBoss Internal Product Repository</name>
		    <url>http://download.lab.bos.redhat.com/brewroot/repos/jb-eap-6.4-rhel-6-build/latest/maven/</url>
		    <layout>default</layout>
		    <releases>
		        <enabled>true</enabled>
		        <updatePolicy>never</updatePolicy>
		    </releases>
		    <snapshots>
		        <enabled>false</enabled>
		        <updatePolicy>never</updatePolicy>
		    </snapshots>
		</pluginRepository>
	    </pluginRepositories>
        </profile>

        <profile>
            <id>eap.testsuite</id>
            <activation>
                <property>
                    <name>eap</name>
                    <value>true</value>
                </property>
            </activation>
	    <repositories>
		<repository>
		    <id>jboss-product-repository-eap6</id>
		    <name>JBoss Internal Product Repository</name>
		    <url>http://download.lab.bos.redhat.com/brewroot/repos/jb-eap-6.4-rhel-6-build/latest/maven/</url>
		    <layout>default</layout>
		    <releases>
		        <enabled>true</enabled>
		        <updatePolicy>never</updatePolicy>
		    </releases>
		    <snapshots>
		        <enabled>false</enabled>
		        <updatePolicy>never</updatePolicy>
		    </snapshots>
		</repository>
	    </repositories>

	    <pluginRepositories>
		<pluginRepository>
		    <id>jboss-product-repository-eap6</id>
		    <name>JBoss Internal Product Repository</name>
		    <url>http://download.lab.bos.redhat.com/brewroot/repos/jb-eap-6.4-rhel-6-build/latest/maven/</url>
		    <layout>default</layout>
		    <releases>
		        <enabled>true</enabled>
		        <updatePolicy>never</updatePolicy>
		    </releases>
		    <snapshots>
		        <enabled>false</enabled>
		        <updatePolicy>never</updatePolicy>
		    </snapshots>
		</pluginRepository>
	    </pluginRepositories>
        </profile>

        <profile>
            <id>eap7.jdk8.testsuite</id>
            <activation>
                <property>
                    <name>eap7-jdk8</name>
                    <value>true</value>
                </property>
            </activation>
	    <repositories>
		<repository>
		    <id>jboss-product-repository-eap7</id>
		    <name>JBoss Product Repository</name>
		    <url>http://download.eng.bos.redhat.com/brewroot/repos/jb-eap-7.0-rhel-7-maven-build/latest/maven/</url>
		    <layout>default</layout>
		    <releases>
		        <enabled>true</enabled>
		        <updatePolicy>never</updatePolicy>
		    </releases>
		    <snapshots>
		        <enabled>true</enabled>
		        <updatePolicy>never</updatePolicy>
		    </snapshots>
		</repository>
	    </repositories>

	    <pluginRepositories>
		<pluginRepository>
		    <id>jboss-product-repository-eap7</id>
		    <name>JBoss Product Repository</name>
		    <url>http://download.eng.bos.redhat.com/brewroot/repos/jb-eap-7.0-rhel-7-maven-build/latest/maven/</url>
		    <layout>default</layout>
		    <releases>
		        <enabled>true</enabled>
		        <updatePolicy>never</updatePolicy>
		    </releases>
		    <snapshots>
		        <enabled>false</enabled>
		        <updatePolicy>never</updatePolicy>
		    </snapshots>
		</pluginRepository>
	    </pluginRepositories>
        </profile>

        <profile>
            <id>eap7.testsuite</id>
            <activation>
                <property>
                    <name>eap7</name>
                    <value>true</value>
                </property>
            </activation>
	    <repositories>
		<repository>
		    <id>jboss-product-repository-eap7</id>
		    <name>JBoss Product Repository</name>
		    <url>http://download.eng.bos.redhat.com/brewroot/repos/jb-eap-7.0-rhel-7-maven-build/latest/maven/</url>
		    <layout>default</layout>
		    <releases>
		        <enabled>true</enabled>
		        <updatePolicy>never</updatePolicy>
		    </releases>
		    <snapshots>
		        <enabled>true</enabled>
		        <updatePolicy>never</updatePolicy>
		    </snapshots>
		</repository>
	    </repositories>

	    <pluginRepositories>
		<pluginRepository>
		    <id>jboss-product-repository-eap7</id>
		    <name>JBoss Product Repository</name>
		    <url>http://download.eng.bos.redhat.com/brewroot/repos/jb-eap-7.0-rhel-7-maven-build/latest/maven/</url>
		    <layout>default</layout>
		    <releases>
		        <enabled>true</enabled>
		        <updatePolicy>never</updatePolicy>
		    </releases>
		    <snapshots>
		        <enabled>false</enabled>
		        <updatePolicy>never</updatePolicy>
		    </snapshots>
		</pluginRepository>
	    </pluginRepositories>
        </profile>
    </profiles>
    
</project>
