rootProject.name = 'EAT'

include ':modules'
include ':modules:testcases:jdkAll:ServerBeta'
include ':modules:testcases:jdkAll:ServerBeta:basic'
include ':modules:testcases:jdkAll:ServerBeta:clustering'
include ':modules:testcases:jdkAll:ServerBeta:core'
include ':modules:testcases:jdkAll:ServerBeta:domain'
include ':modules:testcases:jdkAll:ServerBeta:domain_management'
include ':modules:testcases:jdkAll:ServerBeta:ejb'
include ':modules:testcases:jdkAll:ServerBeta:elytron'
include ':modules:testcases:jdkAll:ServerBeta:infinispan'
include ':modules:testcases:jdkAll:ServerBeta:jmx'
include ':modules:testcases:jdkAll:ServerBeta:jaxrs'
include ':modules:testcases:jdkAll:ServerBeta:jpa'
include ':modules:testcases:jdkAll:ServerBeta:logging'
include ':modules:testcases:jdkAll:ServerBeta:management'
include ':modules:testcases:jdkAll:ServerBeta:manualmode'
include ':modules:testcases:jdkAll:ServerBeta:manualserver'
include ':modules:testcases:jdkAll:ServerBeta:messaging'
include ':modules:testcases:jdkAll:ServerBeta:microprofile'
include ':modules:testcases:jdkAll:ServerBeta:others'
include ':modules:testcases:jdkAll:ServerBeta:remoting'
include ':modules:testcases:jdkAll:ServerBeta:security'
include ':modules:testcases:jdkAll:ServerBeta:server'
include ':modules:testcases:jdkAll:ServerBeta:spring'
include ':modules:testcases:jdkAll:ServerBeta:web'
include ':modules:testcases:jdkAll:ServerBeta:weld'
include ':modules:testcases:jdkAll:ServerBeta:basic:test-configurations'
include ':modules:testcases:jdkAll:ServerBeta:clustering:test-configurations'
include ':modules:testcases:jdkAll:ServerBeta:core:test-configurations'
include ':modules:testcases:jdkAll:ServerBeta:domain:test-configurations'
include ':modules:testcases:jdkAll:ServerBeta:domain_management:test-configurations'
include ':modules:testcases:jdkAll:ServerBeta:ejb:test-configurations'
include ':modules:testcases:jdkAll:ServerBeta:ejb:test2-configurations'
include ':modules:testcases:jdkAll:ServerBeta:ejb:test3-configurations'
include ':modules:testcases:jdkAll:ServerBeta:jmx:test-configurations'
include ':modules:testcases:jdkAll:ServerBeta:elytron:test-configurations'
include ':modules:testcases:jdkAll:ServerBeta:infinispan:test-configurations'
include ':modules:testcases:jdkAll:ServerBeta:jaxrs:test-configurations'
include ':modules:testcases:jdkAll:ServerBeta:jpa:test-configurations'
include ':modules:testcases:jdkAll:ServerBeta:logging:test-configurations'
include ':modules:testcases:jdkAll:ServerBeta:management:test-configurations'
include ':modules:testcases:jdkAll:ServerBeta:manualmode:test-configurations'
include ':modules:testcases:jdkAll:ServerBeta:manualserver:test-configurations'
include ':modules:testcases:jdkAll:ServerBeta:messaging:test-configurations'
include ':modules:testcases:jdkAll:ServerBeta:microprofile:test-configurations'
include ':modules:testcases:jdkAll:ServerBeta:others:test-configurations'
include ':modules:testcases:jdkAll:ServerBeta:remoting:test-configurations'
include ':modules:testcases:jdkAll:ServerBeta:remoting:test-configurations2'
include ':modules:testcases:jdkAll:ServerBeta:security:test-configurations'
include ':modules:testcases:jdkAll:ServerBeta:server:test-configurations'
include ':modules:testcases:jdkAll:ServerBeta:server:test-configurations2'
include ':modules:testcases:jdkAll:ServerBeta:spring:test-configurations'
include ':modules:testcases:jdkAll:ServerBeta:spring:buildapp-dir'
include ':modules:testcases:jdkAll:ServerBeta:spring:buildapp2-dir'
include ':modules:testcases:jdkAll:ServerBeta:web:test-configurations'
include ':modules:testcases:jdkAll:ServerBeta:web:test-configurations2'
include ':modules:testcases:jdkAll:ServerBeta:weld:test-configurations'
include ':modules:testcases:jdkAll:ServerBeta:weld:test-configurations2'
