rootProject.name = 'EAT'

include ':modules'
include ':modules:testcases:jdkAll:WildflyJakarta'
include ':modules:testcases:jdkAll:WildflyJakarta:basic'
include ':modules:testcases:jdkAll:WildflyJakarta:batch'
include ':modules:testcases:jdkAll:WildflyJakarta:clustering'
include ':modules:testcases:jdkAll:WildflyJakarta:core'
include ':modules:testcases:jdkAll:WildflyJakarta:domain'
include ':modules:testcases:jdkAll:WildflyJakarta:domain_management'
include ':modules:testcases:jdkAll:WildflyJakarta:ejb'
include ':modules:testcases:jdkAll:WildflyJakarta:elytron'
include ':modules:testcases:jdkAll:WildflyJakarta:infinispan'
include ':modules:testcases:jdkAll:WildflyJakarta:jmx'
include ':modules:testcases:jdkAll:WildflyJakarta:jaxrs'
include ':modules:testcases:jdkAll:WildflyJakarta:jpa'
include ':modules:testcases:jdkAll:WildflyJakarta:logging'
include ':modules:testcases:jdkAll:WildflyJakarta:management'
include ':modules:testcases:jdkAll:WildflyJakarta:manualmode'
include ':modules:testcases:jdkAll:WildflyJakarta:manualserver'
include ':modules:testcases:jdkAll:WildflyJakarta:messaging'
include ':modules:testcases:jdkAll:WildflyJakarta:microprofile'
include ':modules:testcases:jdkAll:WildflyJakarta:others'
include ':modules:testcases:jdkAll:WildflyJakarta:remoting'
include ':modules:testcases:jdkAll:WildflyJakarta:security'
include ':modules:testcases:jdkAll:WildflyJakarta:server'
include ':modules:testcases:jdkAll:WildflyJakarta:spring'
include ':modules:testcases:jdkAll:WildflyJakarta:web'
include ':modules:testcases:jdkAll:WildflyJakarta:weld'
include ':modules:testcases:jdkAll:WildflyJakarta:basic:test-configurations'
include ':modules:testcases:jdkAll:WildflyJakarta:batch:test-configurations'
include ':modules:testcases:jdkAll:WildflyJakarta:clustering:test-configurations'
include ':modules:testcases:jdkAll:WildflyJakarta:core:test-configurations'
include ':modules:testcases:jdkAll:WildflyJakarta:domain:test-configurations'
include ':modules:testcases:jdkAll:WildflyJakarta:domain_management:test-configurations'
include ':modules:testcases:jdkAll:WildflyJakarta:ejb:test-configurations'
include ':modules:testcases:jdkAll:WildflyJakarta:ejb:test2-configurations'
include ':modules:testcases:jdkAll:WildflyJakarta:ejb:test3-configurations'
include ':modules:testcases:jdkAll:WildflyJakarta:jmx:test-configurations'
include ':modules:testcases:jdkAll:WildflyJakarta:elytron:test-configurations'
include ':modules:testcases:jdkAll:WildflyJakarta:infinispan:test-configurations'
include ':modules:testcases:jdkAll:WildflyJakarta:jaxrs:test-configurations'
include ':modules:testcases:jdkAll:WildflyJakarta:jpa:test-configurations'
include ':modules:testcases:jdkAll:WildflyJakarta:logging:test-configurations'
include ':modules:testcases:jdkAll:WildflyJakarta:management:test-configurations'
include ':modules:testcases:jdkAll:WildflyJakarta:manualmode:test-configurations'
include ':modules:testcases:jdkAll:WildflyJakarta:manualserver:test-configurations'
include ':modules:testcases:jdkAll:WildflyJakarta:messaging:test-configurations'
include ':modules:testcases:jdkAll:WildflyJakarta:microprofile:test-configurations'
include ':modules:testcases:jdkAll:WildflyJakarta:others:test-configurations'
include ':modules:testcases:jdkAll:WildflyJakarta:remoting:test-configurations'
include ':modules:testcases:jdkAll:WildflyJakarta:remoting:test-configurations2'
include ':modules:testcases:jdkAll:WildflyJakarta:security:test-configurations'
include ':modules:testcases:jdkAll:WildflyJakarta:server:test-configurations'
include ':modules:testcases:jdkAll:WildflyJakarta:server:test-configurations2'
include ':modules:testcases:jdkAll:WildflyJakarta:spring:test-configurations'
include ':modules:testcases:jdkAll:WildflyJakarta:spring:buildapp-dir'
include ':modules:testcases:jdkAll:WildflyJakarta:spring:buildapp2-dir'
include ':modules:testcases:jdkAll:WildflyJakarta:web:test-configurations'
include ':modules:testcases:jdkAll:WildflyJakarta:web:test-configurations2'
include ':modules:testcases:jdkAll:WildflyJakarta:weld:test-configurations'
include ':modules:testcases:jdkAll:WildflyJakarta:weld:test-configurations2'
