rootProject.name = 'EAT'

include ':modules'
include ':modules:testcases:jdkAll:Wildfly'
include ':modules:testcases:jdkAll:Wildfly:basic'
include ':modules:testcases:jdkAll:Wildfly:batch'
include ':modules:testcases:jdkAll:Wildfly:clustering'
include ':modules:testcases:jdkAll:Wildfly:core'
include ':modules:testcases:jdkAll:Wildfly:domain'
include ':modules:testcases:jdkAll:Wildfly:domain_management'
include ':modules:testcases:jdkAll:Wildfly:ejb'
include ':modules:testcases:jdkAll:Wildfly:elytron'
include ':modules:testcases:jdkAll:Wildfly:infinispan'
include ':modules:testcases:jdkAll:Wildfly:jmx'
include ':modules:testcases:jdkAll:Wildfly:jaxrs'
include ':modules:testcases:jdkAll:Wildfly:jpa'
include ':modules:testcases:jdkAll:Wildfly:logging'
include ':modules:testcases:jdkAll:Wildfly:management'
include ':modules:testcases:jdkAll:Wildfly:manualmode'
include ':modules:testcases:jdkAll:Wildfly:manualserver'
include ':modules:testcases:jdkAll:Wildfly:messaging'
include ':modules:testcases:jdkAll:Wildfly:microprofile'
include ':modules:testcases:jdkAll:Wildfly:others'
include ':modules:testcases:jdkAll:Wildfly:remoting'
include ':modules:testcases:jdkAll:Wildfly:security'
include ':modules:testcases:jdkAll:Wildfly:server'
include ':modules:testcases:jdkAll:Wildfly:spring'
include ':modules:testcases:jdkAll:Wildfly:web'
include ':modules:testcases:jdkAll:Wildfly:weld'
include ':modules:testcases:jdkAll:Wildfly:basic:test-configurations'
include ':modules:testcases:jdkAll:Wildfly:batch:test-configurations'
include ':modules:testcases:jdkAll:Wildfly:clustering:test-configurations'
include ':modules:testcases:jdkAll:Wildfly:core:test-configurations'
include ':modules:testcases:jdkAll:Wildfly:domain:test-configurations'
include ':modules:testcases:jdkAll:Wildfly:domain_management:test-configurations'
include ':modules:testcases:jdkAll:Wildfly:ejb:test-configurations'
include ':modules:testcases:jdkAll:Wildfly:ejb:test2-configurations'
include ':modules:testcases:jdkAll:Wildfly:ejb:test3-configurations'
include ':modules:testcases:jdkAll:Wildfly:jmx:test-configurations'
include ':modules:testcases:jdkAll:Wildfly:elytron:test-configurations'
include ':modules:testcases:jdkAll:Wildfly:infinispan:test-configurations'
include ':modules:testcases:jdkAll:Wildfly:jaxrs:test-configurations'
include ':modules:testcases:jdkAll:Wildfly:jpa:test-configurations'
include ':modules:testcases:jdkAll:Wildfly:logging:test-configurations'
include ':modules:testcases:jdkAll:Wildfly:management:test-configurations'
include ':modules:testcases:jdkAll:Wildfly:manualmode:test-configurations'
include ':modules:testcases:jdkAll:Wildfly:manualserver:test-configurations'
include ':modules:testcases:jdkAll:Wildfly:messaging:test-configurations'
include ':modules:testcases:jdkAll:Wildfly:microprofile:test-configurations'
include ':modules:testcases:jdkAll:Wildfly:others:test-configurations'
include ':modules:testcases:jdkAll:Wildfly:remoting:test-configurations'
include ':modules:testcases:jdkAll:Wildfly:remoting:test-configurations2'
include ':modules:testcases:jdkAll:Wildfly:security:test-configurations'
include ':modules:testcases:jdkAll:Wildfly:server:test-configurations'
include ':modules:testcases:jdkAll:Wildfly:server:test-configurations2'
include ':modules:testcases:jdkAll:Wildfly:spring:test-configurations'
include ':modules:testcases:jdkAll:Wildfly:spring:buildapp-dir'
include ':modules:testcases:jdkAll:Wildfly:spring:buildapp2-dir'
include ':modules:testcases:jdkAll:Wildfly:web:test-configurations'
include ':modules:testcases:jdkAll:Wildfly:web:test-configurations2'
include ':modules:testcases:jdkAll:Wildfly:weld:test-configurations'
include ':modules:testcases:jdkAll:Wildfly:weld:test-configurations2'
