<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.as</groupId>
        <artifactId>jboss-as-additional-testsuite</artifactId>
        <version>1.0.0.Final-redhat-SNAPSHOT</version>
    </parent>

    <artifactId>jboss-ts-integ-remoting</artifactId>
    <packaging>jar</packaging>
    <name>JBoss AdditionalTest Suite: Remoting</name>


    <properties>
        <jbossas.ts.integ.dir>${basedir}/..</jbossas.ts.integ.dir>
        <jbossas.ts.dir>${jbossas.ts.integ.dir}/..</jbossas.ts.dir>
        <jbossas.project.dir>${jbossas.ts.dir}/..</jbossas.project.dir>
        <jboss.home.dir>${jboss.home.env}</jboss.home.dir>
        <jboss.dist>${jboss.home.env}</jboss.dist>
        <!-- if true, created temporary files will be deleted after each test -->
        <cleanup.tmp>true</cleanup.tmp>
    </properties>

    <profiles>

        <profile>
            <id>remoting.additional.tests.profile</id>
            <activation>
                <property>
                    <name>!ts.noAdditionalRemoting</name>
                </property>
            </activation>
            <build>

                <!--
                   Surefire test executions
                -->
                <plugins>  
                    
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>

                        <executions>
                            <execution>
                                <id>additional-tests-remoting.surefire</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <!-- fork for each each test class -->
                                    <forkCount>1</forkCount>
                                    <reuseForks>false</reuseForks>
                                    <systemPropertyVariables>
                                        <jbossas.dist>${jboss.home.env}</jbossas.dist>
                                        <module.path>${jboss.home.env}/modules</module.path>
                                        <server.jvm.args>${surefire.system.args}</server.jvm.args>
                                         <!--jboss.server.config.file.name>standalone-remoting-11.xml</jboss.server.config.file.name-->
                                    </systemPropertyVariables>
                                    <!-- Tests to execute. -->
                                    <includes>
                                        <include>org/jboss/as/test/remoting/**/*Test*.java</include>
                                    </includes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    
                    <!-- Build the server configuration -->
                    <!--plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions combine.children="append">
                            <execution>
                                <id>build-remoting-config</id>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <ant antfile="${jbossas.ts.integ.dir}/src/test/scripts/remoting-build.xml">
                                            <property name="jboss.dist" value="${jboss.home.env}" />
                                            <target name="build-remoting"/>
                                        </ant>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin-->

                </plugins>
            </build>
        </profile>

    </profiles>

</project>
