<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.as</groupId>
        <artifactId>jboss-as-additional-testsuite</artifactId>
        <version>1.0.1.Final-SNAPSHOT</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>

    <!-- ************************************************************************ -->
    <!-- *********************************** Web ******************************** -->
    <!-- ************************************************************************ -->
    <groupId>org.jboss.as</groupId>
    <artifactId>jboss-eap-additional-testsuite-web</artifactId>
    <version>1.0.1.Final-SNAPSHOT</version>

    <name>jboss eap server additional testsuite: web</name>

    <profiles>

        <profile>
            <id>eap.web</id>
            <activation>
                <property>
                    <name>eap</name>
                </property>
            </activation>
            
            <dependencies>
                <dependency>
                    <groupId>org.jboss.spec.javax.servlet</groupId>
                    <artifactId>jboss-servlet-api_2.5_spec</artifactId>
                </dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		</dependency>
	    </dependencies>

            <properties>
		<standalone.conf>../src/test/config/standaloneEap/standalone.xml</standalone.conf>
                <jbossas.ts.integ.dir>${basedir}/../../..</jbossas.ts.integ.dir>
	    </properties>

	    <build>

		    <!--
		       Surefire test executions
		    -->
                <plugins>
                    <plugin>
		       <groupId>org.apache.maven.plugins</groupId>
		       <artifactId>maven-compiler-plugin</artifactId>
		       <version>3.3</version>
		       <configuration>
		           <testExcludes>
			       <testExclude>**/org/jboss/test/integration/ee/**/*.java</testExclude>
			   </testExcludes>
		       </configuration>
		    </plugin>

		    <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <executions>

		            <execution>
		                <id>default-test</id>
		                <phase>test</phase>
		                <goals>
		                    <goal>test</goal>
		                </goals>
		                <configuration>
		                    <!-- Tests to execute. -->
		                    <includes>
		                        <include>**/org/jboss/test/integration/classloading/war/**/*TestCase.java</include>
		                        <include>**/org/jboss/test/integration/mtom/**/*TestCase.java</include>
		                        <include>**/org/jboss/test/integration/servlet/**/*TestCase.java</include>
		                    </includes>
		                </configuration>
		            </execution>
		        </executions>
		    </plugin>

                    <!--plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-antrun-plugin</artifactId>
		        <executions combine.children="append">
		            <execution>
		                <id>build-remoting-config</id>
		                <phase>process-test-resources</phase>
		                <goals>
		                    <goal>run</goal>
		                </goals>
		                <configuration>
		                    <target>
		                        <ant antfile="${jbossas.ts.integ.dir}/src/test/scripts/basic-build.xml">
		                            <property name="workspace" value="/${WORKSPACE}" />
		                            <property name="standaloneConfiguration" value="${standalone.conf}" />
		                            <target name="build-basic"/>
		                        </ant>
		                    </target>
		                </configuration>
		            </execution>
		        </executions>
		    </plugin-->
		</plugins>
	    </build>

    	</profile>
    </profiles>

</project>
