<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.as</groupId>
        <artifactId>jboss-as-testsuite</artifactId>
        <version>7.5.0.Final-redhat-SNAPSHOT</version>
    </parent>

    <groupId>org.jboss.as</groupId>
    <artifactId>jboss-as-ts-additional-integ</artifactId>
    <packaging>pom</packaging>
    <version>7.5.0.Final-redhat-SNAPSHOT</version>

    <name>JBoss Application Server Test Suite: Integration</name>

    <properties>
        <jvm.args.dirs>
            -Djbossas.ts.submodule.dir=${jbossas.ts.submodule.dir}
            -Djbossas.ts.integ.dir=${jbossas.ts.integ.dir}
            -Djbossas.ts.dir=${jbossas.ts.dir}
            -Djbossas.project.dir=${jbossas.project.dir}
            -Djboss.dist=${jboss.dist}
        </jvm.args.dirs>
    </properties>

    <profiles>

        <!-- Run all tests on -DallTests. -->
        <profile>
            <id>ts.integ.allGroups</id>
            <activation><property><name>allTests</name></property></activation>
            <modules>
                <module>web</module>
            </modules>
        </profile>
        <!-- -Dts.web -->
        <profile>
            <id>ts.integ.group.web</id>
            <activation><property><name>ts.web</name></property></activation>
            <modules>
                <module>web</module>
            </modules>
        </profile>

        <profile>
            <id>help</id>
            <build>
                <plugins>
                    <plugin>
                       <groupId>org.apache.maven.plugins</groupId>
                       <artifactId>maven-help-plugin</artifactId>
                       <version>${version.help.plugin}</version>
                       <inherited>true</inherited>
                       <executions>
                           <execution><id>help.active-profiles</id>
                               <phase>initialize</phase>
                               <goals><goal>active-profiles</goal></goals>
                               <configuration><output>target/help.active-profiles.txt</output></configuration>
                           </execution>
                           <execution><id>help.effective-pom</id>
                               <phase>initialize</phase>
                               <goals><goal>effective-pom</goal></goals>
                               <configuration><output>target/help.effective-pom.txt</output></configuration>
                           </execution>
                           <execution><id>help.effective-settings</id>
                               <phase>initialize</phase>
                               <goals><goal>effective-settings</goal></goals>
                               <configuration><output>target/help.effective-settings.txt</output></configuration>
                           </execution>
                          <execution><id>help.system</id>
                               <phase>initialize</phase>
                               <goals><goal>system</goal></goals>
                               <configuration><output>target/help.system.txt</output></configuration>
                           </execution>
                       </executions>
                   </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


    <build>
        <plugins>
            <!-- General plugin configuration for all integration tests -->

            <!-- Resources plugin. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions combine.children="append">
                    <!-- Copy users and roles config from shared resources. -->
                    <execution>
                        <id>ts.config-as.copy-mgmt-users</id>
                        <phase>generate-test-resources</phase>
                        <goals><goal>copy-resources</goal></goals>
                        <inherited>true</inherited>
                        <configuration>
                            <outputDirectory>${basedir}/target/jbossas/standalone/configuration</outputDirectory>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>../../shared/src/main/resources</directory>
                                    <includes><include>*.properties</include></includes>
                                </resource>
                                <resource>
                                    <!-- Add the XTS config to the standalone/config directory, so it will be processed as well -->
                                    <directory>${basedir}/target/jbossas/docs/examples/configs</directory>
                                    <includes><include>standalone-xts.xml</include></includes>
                                </resource>
                                <resource>
                                    <!-- Add the Picketlink config to the standalone/config directory, so it will be processed as well -->
                                    <directory>${basedir}/target/jbossas/docs/examples/configs</directory>
                                    <includes><include>standalone-picketlink.xml</include></includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <!-- General surefire configuration. Applies to submodules too. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>${ts.skipTests}</skipTests>
                    <!-- Prevent test and server output appearing in console. -->
                    <redirectTestOutputToFile>${testLogToFile}</redirectTestOutputToFile>
                    <enableAssertions>true</enableAssertions>
                    <!--<basedir>${jbossas.ts.integ.dir}</basedir>  <!- - "The base directory of the project being tested." Sets ${basedir}. -->
                    <workingDirectory>${basedir}/target/workdir</workingDirectory> <!-- Work in submodule's own dir. -->

                    <!-- Forked process timeout -->
                    <forkedProcessTimeoutInSeconds>${surefire.forked.process.timeout}</forkedProcessTimeoutInSeconds>
                    <!-- System properties to forked surefire JVM which runs clients. -->
                    <argLine>${jvm.args.ip.client} ${jvm.args.timeouts} -XX:MaxPermSize=128m</argLine>

                    <!-- System properties passed to test cases -->
                    <systemPropertyVariables combine.children="append">
                        <node0>${node0}</node0>
                        <node1>${node1}</node1>
                        <mcast>${mcast}</mcast>

                        <jbossas.ts.submodule.dir>${basedir}</jbossas.ts.submodule.dir>
                        <jbossas.ts.integ.dir>${jbossas.ts.integ.dir}</jbossas.ts.integ.dir>
                        <jbossas.ts.dir>${jbossas.ts.dir}</jbossas.ts.dir>
                        <jbossas.project.dir>${jbossas.project.dir}</jbossas.project.dir>
                        <jboss.dist>${jboss.dist}</jboss.dist>

                        <!--
                            Used in arquillian.xml - arguments for all JBoss AS instances.
                            System properties are duplicated here until ARQ-647 is implemented.
                        -->
                        <server.jvm.args>${surefire.system.args} ${jvm.args.ip.server} ${jvm.args.jacoco} ${jvm.args.security} ${jvm.args.other} ${jvm.args.timeouts} -Dnode0=${node0} -Dnode1=${node1} -Dmcast=${mcast} ${jvm.args.dirs}</server.jvm.args>
                    </systemPropertyVariables>

                </configuration>
            </plugin>


        </plugins>
    </build>

</project>
