<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.as</groupId>
        <artifactId>jboss-as-testsuite</artifactId>
        <version>7.5.0.Final-redhat-SNAPSHOT</version>
    </parent>

    <groupId>org.jboss.as</groupId>
    <artifactId>jboss-as-ts-additional-integ</artifactId>
    <packaging>pom</packaging>
    <version>7.5.0.Final-redhat-SNAPSHOT</version>

    <name>JBoss Application Server Test Suite: Additional Integration</name>

    <properties>
        <jvm.args.dirs>
            -Djbossas.ts.submodule.dir=${jbossas.ts.submodule.dir}
            -Djbossas.ts.integ.dir=${jbossas.ts.integ.dir}
            -Djbossas.ts.dir=${jbossas.ts.dir}
            -Djbossas.project.dir=${jbossas.project.dir}
            -Djboss.dist=${jboss.dist}
        </jvm.args.dirs>
    </properties>

    <profiles>

        <!-- Run all tests on -DallTests. -->
        <profile>
            <id>ts.additional.integ.allGroups</id>
            <activation><property><name>allTests</name></property></activation>
            <modules>
                <module>web</module>
            </modules>
        </profile>
        <!-- -Dts.web -->
        <profile>
            <id>ts.additional.integ.group.web</id>
            <activation><property><name>ts.web</name></property></activation>
            <modules>
                <module>web</module>
            </modules>
        </profile>
    </profiles>
       

    <build>
        <plugins>

            <!-- General surefire configuration. Applies to submodules too. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>${ts.skipTests}</skipTests>
                    <!-- Prevent test and server output appearing in console. -->
                    <redirectTestOutputToFile>${testLogToFile}</redirectTestOutputToFile>
                    <enableAssertions>true</enableAssertions>
                    <!--<basedir>${jbossas.ts.integ.dir}</basedir>  <!- - "The base directory of the project being tested." Sets ${basedir}. -->
                    <workingDirectory>${basedir}/target/workdir</workingDirectory> <!-- Work in submodule's own dir. -->

                    <!-- Forked process timeout -->
                    <forkedProcessTimeoutInSeconds>${surefire.forked.process.timeout}</forkedProcessTimeoutInSeconds>
                    <!-- System properties to forked surefire JVM which runs clients. -->
                    <argLine>${jvm.args.ip.client} ${jvm.args.timeouts} -XX:MaxPermSize=128m</argLine>

                    <!-- System properties passed to test cases -->
                    <systemPropertyVariables combine.children="append">
                        <node0>${node0}</node0>
                        <node1>${node1}</node1>
                        <mcast>${mcast}</mcast>

                        <jbossas.ts.submodule.dir>${basedir}</jbossas.ts.submodule.dir>
                        <jbossas.ts.integ.dir>${jbossas.ts.integ.dir}</jbossas.ts.integ.dir>
                        <jbossas.ts.dir>${jbossas.ts.dir}</jbossas.ts.dir>
                        <jbossas.project.dir>${jbossas.project.dir}</jbossas.project.dir>
                        <jboss.dist>${jboss.dist}</jboss.dist>

                        <!--
                            Used in arquillian.xml - arguments for all JBoss AS instances.
                            System properties are duplicated here until ARQ-647 is implemented.
                        -->
                        <server.jvm.args>${surefire.system.args} ${jvm.args.ip.server} ${jvm.args.jacoco} ${jvm.args.security} ${jvm.args.other} ${jvm.args.timeouts} -Dnode0=${node0} -Dnode1=${node1} -Dmcast=${mcast} ${jvm.args.dirs}</server.jvm.args>
                    </systemPropertyVariables>

                </configuration>
            </plugin>


        </plugins>
    </build>

</project>
