#
# JBoss, Home of Professional Open Source.
# Copyright 2016, Red Hat, Inc., and individual contributors
# as indicated by the @author tags. See the copyright.txt file in the
# distribution for a full listing of individual contributors.
#
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
#

# @EAT({"modules/testcases/jdkAll/WildflyRelease-20.0.0.Final/server/test-configurations2/src/test/resources","modules/testcases/jdkAll/WildflyRelease-24.0.0.Final/server/test-configurations2/src/test/resources","modules/testcases/jdkAll/WildflyRelease-13.0.0.Final/server/test-configurations/src/test/resources","modules/testcases/jdkAll/WildflyRelease-13.0.0.Final/server/test-configurations2/src/test/resources","modules/testcases/jdkAll/WildflyRelease-17.0.0.Final/server/test-configurations/src/test/resources","modules/testcases/jdkAll/WildflyRelease-17.0.0.Final/server/test-configurations2/src/test/resources","modules/testcases/jdkAll/Wildfly/server/test-configurations/src/test/resources","modules/testcases/jdkAll/ServerBeta/server/test-configurations/src/test/resources","modules/testcases/jdkAll/Wildfly/server/test-configurations2/src/test/resources","modules/testcases/jdkAll/Eap71x/server/test-configurations/src/test/resources","modules/testcases/jdkAll/Eap71x-Proposed/server/test-configurations/src/test/resources","modules/testcases/jdkAll/Eap72x/server/test-configurations/src/test/resources","modules/testcases/jdkAll/Eap72x-Proposed/server/test-configurations/src/test/resources","modules/testcases/jdkAll/Eap7Plus/server/test-configurations/src/test/resources"})

# Additional logger names to configure (root logger is always configured)
loggers=javax.security.sasl,org.xnio.ssl,org.xnio,org.jboss.remoting,org.jboss.remoting.endpoint

# Root logger configuration
#logger.level=${test.level:INFO}
logger.level=INFO
logger.handlers=FILE

# Configure javax.security.sasl to be less verbose by default
logger.javax.security.sasl.level=INFO

# Configure org.xnio.ssl to be less verbose by default
logger.org.xnio.ssl.level=INFO

# XNIO is just over the top with trace logging
logger.org.xnio.level=DEBUG

# Reduce noise here
logger.org.jboss.remoting.level=INFO

# Debug endpoint
logger.org.jboss.remoting.endpoint.level=TRACE

# The log format pattern
formatter.PATTERN=org.jboss.logmanager.formatters.PatternFormatter
formatter.PATTERN.properties=pattern
formatter.PATTERN.pattern=%d{HH:mm:ss,SSS} %-5p (%t) [%c] <%F:%L> %m%n

handler.FILE=org.jboss.logmanager.handlers.PeriodicRotatingFileHandler
handler.FILE.level=ALL
handler.FILE.formatter=PATTERN
handler.FILE.properties=autoFlush,append,fileName,suffix
handler.FILE.constructorProperties=fileName,append
handler.FILE.autoFlush=true
handler.FILE.append=true
handler.FILE.fileName=target/server.log

