<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
     *  ΙΔΕΑ : THE JBOSS TESTSUITE TO DEVELOP TESTS AGAINST INFINITE NUMBER OF JBOSS SERVERS
    -->

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>EAT-modules</artifactId>
        <version>1.0.3.Final</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>

    <groupId>org.jboss</groupId>
    <artifactId>digitalworlds-additional-testsuite</artifactId>
    <packaging>pom</packaging>
    <version>1.0.3.Final</version>

    <name>digitalworlds additional testsuite: additional testsuite for digitalworlds</name>

    <profiles>
        <profile>
	    <id>all</id>
	    <activation>
	        <property>
		        <name>!module</name>
	        </property>
	    </activation>
            <modules>
                <module>thalassa</module>
            </modules>
        </profile>
        <profile>
            <id>thalassa</id>
            <activation>
                <property>
                    <name>module</name>
                    <value>thalassa</value>
                </property>
            </activation>
            <modules>
                <module>thalassa</module>
            </modules>
        </profile>
    </profiles>

    <build>
        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>add-test-source</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${basedir}/../../../src/main/java</source>
                                <source>${basedir}/../../../src2/main/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
