#
# JBoss, Home of Professional Open Source.
# Copyright 2011, Red Hat, Inc., and individual contributors
# as indicated by the @author tags. See the copyright.txt file in the
# distribution for a full listing of individual contributors.
#
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
#
# @EapAdditionalTestsuite({"modules/testcases/jdkAll/WildflyRelease-13.0.0.Final/ejb/test-configurations/src/test/resources/META-INF#13.0.0","modules/testcases/jdkAll/WildflyRelease-17.0.0.Final/ejb/test-configurations/src/test/resources/META-INF","modules/testcases/jdkAll/Wildfly/ejb/test-configurations/src/test/resources/META-INF#13.0.0","modules/testcases/jdkAll/Eap72x/ejb/test-configurations/src/test/resources/META-INF","modules/testcases/jdkAll/Eap72x-Proposed/ejb/test-configurations/src/test/resources/META-INF","modules/testcases/jdkAll/Eap71x/ejb/test-configurations/src/test/resources/META-INF","modules/testcases/jdkAll/Eap71x-Proposed/ejb/test-configurations/src/test/resources/META-INF","modules/testcases/jdkAll/Eap7/ejb/test-configurations/src/test/resources/META-INF","modules/testcases/jdkAll/Eap7.1.0.Beta/ejb/test-configurations/src/test/resources/META-INF","modules/testcases/jdkAll/WildflyRelease-10.1.0.Final/ejb/test-configurations/src/test/resources/META-INF#10.1.0"})

remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false

remote.connections=default

remote.connection.default.host=${node0:localhost}
remote.connection.default.port=8080
remote.connection.default.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
remote.connection.default.connect.options.org.xnio.Options.SASL_POLICY_NOPLAINTEXT=false
remote.connection.default.connect.options.org.xnio.Options.WORKER_TASK_MAX_THREADS=4
