<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>eap-additional-testsuite-modules</artifactId>
        <version>1.0.1.Final-SNAPSHOT</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>

    <groupId>org.jboss</groupId>
    <artifactId>eap7-jdk8-additional-testsuite</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1.Final-SNAPSHOT</version>

    <name>eap additional testsuite: additional testsuite for eap7 using jdk8</name>
    
    <properties>
        <surefire.memory.args>-Xmx512m -XX:MaxPermSize=256m</surefire.memory.args>
        <surefire.system.args>${surefire.memory.args} -Djboss.dist=${project.basedir}/../../../../../eap7/build/target/jbossas -DjbossHome=${project.basedir}/../../../../../eap7/build/target/jbossas</surefire.system.args>
        <jboss.home.env>${project.basedir}/../../../eap7/build/target/jbossas</jboss.home.env>
    </properties>
            
    <profiles>
        <profile>
            <id>standalone</id>
            <activation>
                <property>
                    <name>standalone</name>
                    <value>true</value>
                </property>
            </activation>

            <dependencyManagement>    
                <dependencies>
                    <dependency>
                        <groupId>org.jboss.eap</groupId>
                        <artifactId>jboss-eap-parent</artifactId>
                        <type>pom</type>
                        <version>${JBOSS_VERSION}</version>
                        <scope>import</scope>
                    </dependency>
                </dependencies>
            </dependencyManagement>

            <dependencies>
                <dependency>
                    <groupId>org.wildfly.arquillian</groupId>
                    <artifactId>wildfly-arquillian-container-managed</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.jboss.shrinkwrap</groupId>
                    <artifactId>shrinkwrap-api</artifactId>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.eap</groupId>
                    <artifactId>wildfly-testsuite-shared</artifactId>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.arquillian.junit</groupId>
                    <artifactId>arquillian-junit-container</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-search-analyzers</artifactId>
                    <version>4.5.3.Final</version>
                </dependency>
                <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>javax.enterprise.concurrent</groupId>
                    <artifactId>javax.enterprise.concurrent-api</artifactId>
                    <version>1.0</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>server-integration</id>
            <activation>
                <property>
                    <name>server-integration</name>
                    <value>true</value>
                </property>
            </activation>

            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.jboss.eap</groupId>
                        <artifactId>eap7-boms</artifactId>
                        <type>pom</type>
                        <version>${JBOSS_VERSION}</version>
                        <scope>import</scope>
                    </dependency>
                </dependencies>
            </dependencyManagement>

            <dependencies>
                <dependency>
                    <groupId>org.wildfly.arquillian</groupId>
                    <artifactId>wildfly-arquillian-container-managed</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.jboss.shrinkwrap</groupId>
                    <artifactId>shrinkwrap-api</artifactId>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.eap</groupId>
                    <artifactId>wildfly-testsuite-shared</artifactId>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.arquillian.junit</groupId>
                    <artifactId>arquillian-junit-container</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-search-analyzers</artifactId>
                    <version>4.5.3.Final</version>
                </dependency>
                <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>javax.enterprise.concurrent</groupId>
                    <artifactId>javax.enterprise.concurrent-api</artifactId>
                    <version>1.0</version>
                </dependency>
            </dependencies>
        </profile>

    </profiles>


	    

    <build>
        <plugins>
		    
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.10</version>
                <executions>
                    <execution>
                        <id>add-test-source</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${basedir}/../../src/main/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- General surefire configuration. Applies to submodules too. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- Prevent test and server output appearing in console. -->
                    <redirectTestOutputToFile>${testLogToFile}</redirectTestOutputToFile>

                    <!-- Arquillian's config files. -->
                    <additionalClasspathElements combine.children="append">
                        <additionalClasspathElement>${basedir}/../../../../../src/config/arqEap7</additionalClasspathElement>
                    </additionalClasspathElements>

                    <systemPropertyVariables>
                        <jboss.options>${surefire.system.args}</jboss.options>
                        <jboss.home>${project.basedir}/../../../../../eap7/build/target/jbossas</jboss.home>
                        <module.path>${project.basedir}/../../../../../eap7/build/target/jbossas/modules</module.path>
                    </systemPropertyVariables>
                </configuration>
            </plugin>

        </plugins>
    </build>

    

    <modules>
        <module>ws</module>
    </modules>

</project>
