# @EapAdditionalTestsuite({"modules/testcases/jdkAll/WildflyRelease-13.0.0.Final/ejb/test3-configurations/src/test/resources#13.0.0","modules/testcases/jdkAll/Wildfly/ejb/test3-configurations/src/test/resources#13.0.0", "modules/testcases/jdkAll/Eap71x/ejb/test3-configurations/src/test/resources"})
user1=Users,Role1
