apply plugin: 'java'

group = 'org.jboss'
version = '1.0.3.Final'

description = "android additional testsuite"

if (project.hasProperty('android') && !project.hasProperty('module')){

    dependencies{
        implementation project(':modules:testcases:jdkAll:Android:androidproject1')
        //implementation project(':modules:testcases:jdkAll:Android:bloodbankproject')
        //implementation project(':modules:testcases:jdkAll:Android:elegantcalculator')
        //implementation project(':modules:testcases:jdkAll:Android:mycamera')

    }

}

if (project.hasProperty('android') && (project.getProperty('module')=="androidproject")){

    dependencies{
        implementation project(':modules:testcases:jdkAll:Android:androidproject1')
    }

}

if (project.hasProperty('android') && (project.getProperty('module')=="bloodbank")){

    dependencies{
        implementation project(':modules:testcases:jdkAll:Android:bloodbankproject')
    }

}

if (project.hasProperty('android') && (project.getProperty('module')=="elegantcalculator")){

    dependencies{
        implementation project(':modules:testcases:jdkAll:Android:elegantcalculator')
    }

}

if (project.hasProperty('android') && (project.getProperty('module')=="mycamera")){

    dependencies{
        implementation project(':modules:testcases:jdkAll:Android:mycamera')
    }

}