apply plugin: 'java'

group = 'org.jboss'
version = '1.0.3.Final'

description = "android additional testsuite"

if (project.hasProperty('android') && !project.hasProperty('module')){

    dependencies{
        implementation project(':modules:testcases:jdkAll:Android:androidproject1')
        //implementation project(':modules:testcases:jdkAll:Android:bloodbankproject')
        //implementation project(':modules:testcases:jdkAll:Android:elegantcalculator')
        //implementation project(':modules:testcases:jdkAll:Android:mycamera')
        //implementation project(':modules:testcases:jdkAll:Android:imagebox')
        //implementation project(':modules:testcases:jdkAll:Android:truthdare')
        //implementation project(':modules:testcases:jdkAll:Android:mycompanion')
        //implementation project(':modules:testcases:jdkAll:Android:themesample')
        //implementation project(':modules:testcases:jdkAll:Android:voxrec')
        //implementation project(':modules:testcases:jdkAll:Android:jkslinks')
        //implementation project(':modules:testcases:jdkAll:Android:loginpanel')
        implementation project(':modules:testcases:jdkAll:Android:eatproposals')
    }

}

if (project.hasProperty('android') && (project.getProperty('module')=="androidproject")){

    dependencies{
        implementation project(':modules:testcases:jdkAll:Android:androidproject1')
    }

}

if (project.hasProperty('android') && (project.getProperty('module')=="bloodbank")){

    dependencies{
        implementation project(':modules:testcases:jdkAll:Android:bloodbankproject')
    }

}

if (project.hasProperty('android') && (project.getProperty('module')=="elegantcalculator")){

    dependencies{
        implementation project(':modules:testcases:jdkAll:Android:elegantcalculator')
    }

}

if (project.hasProperty('android') && (project.getProperty('module')=="mycamera")){

    dependencies{
        implementation project(':modules:testcases:jdkAll:Android:mycamera')
    }

}

if (project.hasProperty('android') && (project.getProperty('module')=="imagebox")){

    dependencies{
        implementation project(':modules:testcases:jdkAll:Android:imagebox')
    }
}

if (project.hasProperty('android') && (project.getProperty('module')=="truthdare")){

    dependencies{
        implementation project(':modules:testcases:jdkAll:Android:truthdare')
    }
}

if (project.hasProperty('android') && (project.getProperty('module')=="mycompanion")){

    dependencies{
        implementation project(':modules:testcases:jdkAll:Android:mycompanion')
    }
}

if (project.hasProperty('android') && (project.getProperty('module')=="themesample")){

    dependencies{
        implementation project(':modules:testcases:jdkAll:Android:themesample')
    }
}

if (project.hasProperty('android') && (project.getProperty('module')=="voxrec")){

    dependencies{
        implementation project(':modules:testcases:jdkAll:Android:voxrec')
    }
}

if (project.hasProperty('android') && (project.getProperty('module')=="jkslinks")){

    dependencies{
        implementation project(':modules:testcases:jdkAll:Android:jkslinks')
    }
}

if (project.hasProperty('android') && (project.getProperty('module')=="loginpanel")){

    dependencies{
        implementation project(':modules:testcases:jdkAll:Android:loginpanel')
    }
}

if (project.hasProperty('android') && (project.getProperty('module')=="eatproposals")){

    dependencies{
        implementation project(':modules:testcases:jdkAll:Android:eatproposals')
    }
}

if (project.hasProperty('android') && (project.getProperty('module')=="junitbasicsample")){

    dependencies{
        implementation project(':modules:testcases:jdkAll:Android:junitbasicsample')
    }
}

if (project.hasProperty('android') && (project.getProperty('module')=="espressobasicsample")){

    dependencies{
        implementation project(':modules:testcases:jdkAll:Android:espressobasicsample')
    }
}

if (project.hasProperty('android') && (project.getProperty('module')=="testorchestratorwithtestcoveragesample")){

    dependencies{
        implementation project(':modules:testcases:jdkAll:Android:testorchestratorwithtestcoveragesample')
    }
}

if (project.hasProperty('android') && (project.getProperty('module')=="mediaplayer")){

    dependencies{
        implementation project(':modules:testcases:jdkAll:Android:mediaplayer')
    }
}

if (project.hasProperty('android') && (project.getProperty('module')=="samplewificonnector")){

    dependencies{
        implementation project(':modules:testcases:jdkAll:Android:samplewificonnector')
    }
}
