<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
     *  ΙΔΕΑ : THE JBOSS TESTSUITE TO DEVELOP TESTS AGAINST INFINITE NUMBER OF JBOSS SERVERS
    -->

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>EAT-modules</artifactId>
        <version>1.0.3.Final</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>

    <groupId>org.jboss</groupId>
    <artifactId>android-additional-testsuite</artifactId>
    <packaging>pom</packaging>
    <version>1.0.3.Final</version>

    <name>android additional testsuite: additional testsuite for android</name>

    <profiles>
        <profile>
	    <id>all</id>
	    <activation>
	        <property>
		        <name>!module</name>
	        </property>
	    </activation>
            <modules>
                <module>androidproject1</module>
                <!--<module>bloodbankproject</module>-->
                <!--<module>elegantcalculator</module>-->
                <!--<module>mycamera</module>-->
                <!--<module>imagebox</module>-->
                <!--<module>truthdare</module>-->
                <!--<module>themesample</module>-->
                <!--<module>voxrec</module>-->
                <!--<module>jkslinks</module>-->
                <!--<module>loginpanel</module>-->
                <module>eatproposals</module>
            </modules>
        </profile>
        <profile>
            <id>androidproject1</id>
            <activation>
                <property>
                    <name>module</name>
                    <value>androidproject</value>
                </property>
            </activation>
            <modules>
                <module>androidproject1</module>
            </modules>
        </profile>
        <profile>
	        <id>bloodbank</id>
	        <activation>
	            <property>
		            <name>module</name>
		            <value>bloodbank</value>
	            </property>
	        </activation>
            <modules>
                <module>bloodbankproject</module>
            </modules>
        </profile>
        <profile>
            <id>elegantcalculator</id>
            <activation>
                <property>
                    <name>module</name>
                    <value>elegantcalculator</value>
                </property>
            </activation>
            <modules>
                <module>elegantcalculator</module>
            </modules>
        </profile>
        <profile>
            <id>mycamera</id>
            <activation>
                <property>
                    <name>module</name>
                    <value>mycamera</value>
                </property>
            </activation>
            <modules>
                <module>mycamera</module>
            </modules>
        </profile>
        <profile>
            <id>imagebox</id>
            <activation>
                <property>
                    <name>module</name>
                    <value>imagebox</value>
                </property>
            </activation>
            <modules>
                <module>imagebox</module>
            </modules>
        </profile>
        <profile>
            <id>truthdare</id>
            <activation>
                <property>
                    <name>module</name>
                    <value>truthdare</value>
                </property>
            </activation>
            <modules>
                <module>truthdare</module>
            </modules>
        </profile>
        <profile>
            <id>mycompanion</id>
            <activation>
                <property>
                    <name>module</name>
                    <value>mycompanion</value>
                </property>
            </activation>
            <modules>
                <module>mycompanion</module>
            </modules>
        </profile>
        <profile>
            <id>themesample</id>
            <activation>
                <property>
                    <name>module</name>
                    <value>themesample</value>
                </property>
            </activation>
            <modules>
                <module>themesample</module>
            </modules>
        </profile>
        <profile>
            <id>voxrec</id>
            <activation>
                <property>
                    <name>module</name>
                    <value>voxrec</value>
                </property>
            </activation>
            <modules>
                <module>voxrec</module>
            </modules>
        </profile>
        <profile>
            <id>jkslinks</id>
            <activation>
                <property>
                    <name>module</name>
                    <value>jkslinks</value>
                </property>
            </activation>
            <modules>
                <module>jkslinks</module>
            </modules>
        </profile>
        <profile>
            <id>loginpanel</id>
            <activation>
                <property>
                    <name>module</name>
                    <value>loginpanel</value>
                </property>
            </activation>
            <modules>
                <module>loginpanel</module>
            </modules>
        </profile>
        <profile>
            <id>eatproposals</id>
            <activation>
                <property>
                    <name>module</name>
                    <value>eatproposals</value>
                </property>
            </activation>
            <modules>
                <module>eatproposals</module>
            </modules>
        </profile>
    </profiles>

    <build>
        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>add-test-source</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${basedir}/../../../src/main/java</source>
                                <source>${basedir}/../../../src2/main/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
