#@EAT({"modules/testcases/jdkAll/Wildfly/elytron/test-configurations#25.0.0","modules/testcases/jdkAll/WildflyJakarta/elytron/test-configurations#27.0.0.Alpha4","modules/testcases/jdkAll/WildflyRelease-27.0.0.Final/elytron/test-configurations","modules/testcases/jdkAll/Eap7Plus/elytron/test-configurations#7.4.9","modules/testcases/jdkAll/EapJakarta/elytron/test-configurations"}
embed-server --admin-only=true --server-config=standalone-full.xml

/subsystem=datasources/data-source=ExampleDS:undefine-attribute(name=password)
/subsystem=datasources/data-source=ExampleDS:write-attribute(name=credential-reference,value={clear-text=sa})

# Use filesystem-realm instead of legacy (compatibility mode) properties-realm in default domains
/subsystem=elytron/filesystem-realm=ManagementFsRealm:add(path=mgmt-users,relative-to=jboss.server.config.dir)
/subsystem=elytron/filesystem-realm=ApplicationFsRealm:add(path=application-users,relative-to=jboss.server.config.dir)

/subsystem=elytron/security-domain=ManagementDomain:list-add(name=realms, index=0, value={realm=ManagementFsRealm, role-decoder=groups-to-roles})
/subsystem=elytron/security-domain=ManagementDomain:write-attribute(name=default-realm, value=ManagementFsRealm)

/subsystem=elytron/security-domain=ApplicationDomain:list-add(name=realms, index=0, value={realm=ApplicationFsRealm, role-decoder=groups-to-roles})
/subsystem=elytron/security-domain=ApplicationDomain:write-attribute(name=default-realm, value=ApplicationFsRealm)

# add test users (copies the test configuration from property files)

/subsystem=elytron/filesystem-realm=ManagementFsRealm:add-identity(identity=testsuite)
/subsystem=elytron/filesystem-realm=ManagementFsRealm:set-password(identity=testsuite, clear={password="testSuitePassword"})

/subsystem=elytron/filesystem-realm=ApplicationFsRealm:add-identity(identity=user1)
/subsystem=elytron/filesystem-realm=ApplicationFsRealm:set-password(identity=user1, clear={password="password1"})
/subsystem=elytron/filesystem-realm=ApplicationFsRealm:add-identity-attribute(identity=user1, name=groups, value=["Users","Role1"])

/subsystem=elytron/filesystem-realm=ApplicationFsRealm:add-identity(identity=user2)
/subsystem=elytron/filesystem-realm=ApplicationFsRealm:set-password(identity=user2, clear={password="password2"})
/subsystem=elytron/filesystem-realm=ApplicationFsRealm:add-identity-attribute(identity=user2, name=groups, value=["Users","Role2"])

/subsystem=elytron/filesystem-realm=ApplicationFsRealm:add-identity(identity=guest)
/subsystem=elytron/filesystem-realm=ApplicationFsRealm:set-password(identity=guest, clear={password="guest"})
/subsystem=elytron/filesystem-realm=ApplicationFsRealm:add-identity-attribute(identity=guest, name=groups, value=["guest"])

# Create some test credential store entries (aliases) - they will be checked by CredentialStoreTestCase
# The keystore file for the credential store is created by keytool maven plugin in pom.xml.
/subsystem=elytron/credential-store=cred-store-default:add(location=cred-store.jceks, modifiable=true, relative-to=jboss.server.config.dir, credential-reference={clear-text=password})
/subsystem=elytron/credential-store=cred-store-default:add-alias(alias=alias-password, secret-value=password)
/subsystem=elytron/credential-store=cred-store-default:add-alias(alias=alias-secret, secret-value=secret)
/subsystem=elytron/credential-store=cred-store-default:remove()

/subsystem=elytron/filesystem-realm=MyFsRealm:add(path="my-realm-users", relative-to="jboss.server.config.dir")
/subsystem=elytron/filesystem-realm=MyFsRealm:add-identity(identity="testuser")
/subsystem=elytron/filesystem-realm=MyFsRealm:set-password(identity="testuser", clear={password="testpassword"})
/subsystem=elytron/filesystem-realm=MyFsRealm:add-identity-attribute(identity="testuser", name="Roles", value=["regular_user"])
/subsystem=elytron/caching-realm=MyCachingRealm:add(realm=MyFsRealm, maximum-age="300000")
/subsystem=elytron/simple-role-decoder=FromRolesAttributeDecoder:add(attribute="Roles")
/subsystem=elytron/security-domain=MySecurityDomain:add(realms=[{realm=MyCachingRealm, role-decoder=FromRolesAttributeDecoder}], default-realm=MyCachingRealm, permission-mapper=default-permission-mapper)
/subsystem=elytron/constant-realm-mapper=MyRealmMapper:add(realm-name=MyCachingRealm)
/subsystem=elytron/http-authentication-factory=MyHttpAuthFactory:add(http-server-mechanism-factory=global, security-domain=MySecurityDomain, mechanism-configurations=[{mechanism-name=FORM, realm-mapper=MyRealmMapper, mechanism-realm-configurations=[{realm-name="MyRealm"}]}])
/subsystem=undertow/application-security-domain="my_app_security_domain":add(http-authentication-factory=MyHttpAuthFactory)

stop-embedded-server
