<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jboss</groupId>
    <artifactId>DependencyTreeParser</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.eclipse.core</groupId>
            <artifactId>org.eclipse.core.resources</artifactId>
            <version>3.7.100</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jdt</groupId>
            <artifactId>core</artifactId>
            <version>3.3.0-v_771</version>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.core</groupId>
                    <artifactId>resources</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.javaparser</groupId>
            <artifactId>javaparser-core</artifactId>
            <version>3.6.16</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.8</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>set-system-properties</goal>
                        </goals>
                        <configuration>
                            <properties>
                                <property>
                                    <name>DependencyTreeFilePath</name>
                                    <value>${DependencyTreeFilePath}</value>
                                </property>
                                <property>
                                    <name>ExternalDependencyPath</name>
                                    <value>${ExternalDependencyPath}</value>
                                </property>
                                <property>
                                    <name>ExcludedDependenciesPath</name>
                                    <value>${ExcludedDependenciesPath}</value>
                                </property>
                                <property>
                                    <name>MavenRepoPath</name>
                                    <value>${MavenRepoPath}</value>
                                </property>
                                <property>
                                    <name>BaseDir</name>
                                    <value>${BaseDir}</value>
                                </property>
                                <property>
                                    <name>SourcePath</name>
                                    <value>${SourcePath}</value>
                                </property>
                                <property>
                                    <name>Server</name>
                                    <value>${Server}</value>
                                </property>
                                <property>
                                    <name>Version</name>
                                    <value>${Version}</value>
                                </property>
                                <property>
                                    <name>VersionOrderDir</name>
                                    <value>${VersionOrderDir}</value>
                                </property>
                                <property>
                                    <name>DisableSnapshotVersions</name>
                                    <value>${DisableSnapshotVersions:false}</value>
                                </property>
                                <property>
                                    <name>AcceptedTypesFilePath</name>
                                    <value>${AcceptedTypesFilePath}</value>
                                </property>
                                <property>
                                    <name>ServerDir</name>
                                    <value>${ServerDir}</value>
                                </property>
                                <property>
                                    <name>CoreDir</name>
                                    <value>${CoreDir}</value>
                                </property>
                            </properties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>  
                <groupId>org.codehaus.mojo</groupId>  
                <artifactId>exec-maven-plugin</artifactId> 
                <version>1.5.0</version>
                <executions>  
                    <execution>  
                        <phase>test</phase>  
                        <goals>  
                            <goal>java</goal>  
                        </goals>  
                        <configuration>  
                            <mainClass>org.jboss.dependencytreeparser.DependencyTree</mainClass>  
                        </configuration>  
                    </execution>  
                </executions>  
            </plugin>  
        </plugins>
    </build>
</project>
