# @EapAdditionalTestsuite({"modules/testcases/jdkAll/WildflyRelease-13.0.0.Final/security/test-configurations/src/test/resources","modules/testcases/jdkAll/WildflyRelease-17.0.0.Final/security/test-configurations/src/test/resources","modules/testcases/jdkAll/WildflyRelease-10.1.0.Final/security/test-configurations/src/test/resources","modules/testcases/jdkAll/Wildfly/security/test-configurations/src/test/resources","modules/testcases/jdkAll/Eap71x/security/test-configurations/src/test/resources","modules/testcases/jdkAll/Eap71x-Proposed/security/test-configurations/src/test/resources","modules/testcases/jdkAll/Eap72x/security/test-configurations/src/test/resources","modules/testcases/jdkAll/Eap72x-Proposed/security/test-configurations/src/test/resources","modules/testcases/jdkAll/Eap7/security/test-configurations/src/test/resources","modules/testcases/jdkAll/Eap70x/security/test-configurations/src/test/resources","modules/testcases/jdkAll/Eap70x-Proposed/security/test-configurations/src/test/resources","modules/testcases/jdkAll/Eap7.1.0.Beta/security/test-configurations/src/test/resources"})

# Properties declaration of users for the realm 'ApplicationRealm' which is the default realm
# for application services on a new installation.
#
# This includes the following protocols: remote ejb, remote jndi, web, remote jms
#
# Users can be added to this properties file at any time, updates after the server has started
# will be automatically detected.
#
# The format of this realm is as follows: -
# username=HEX( MD5( username ':' realm ':' password))
#
# A utility script is provided which can be executed from the bin folder to add the users: -
# - Linux
#  bin/add-user.sh
#
# - Windows
#  bin\add-user.bat
# The following illustrates how an admin user could be defined, this
# is for illustration only and does not correspond to a usable password.
#
#admin=2a0923285184943425d1f53ddd58ec7a
username=password
#
#$REALM_NAME=ApplicationRealm$ This line is used by the add-user utility to identify the realm name already used in this file.
#
