<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
     *  ΙΔΕΑ : THE JBOSS TESTSUITE TO DEVELOP TESTS AGAINST INFINITE NUMBER OF JBOSS SERVERS
    -->

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>19</version>
        <relativePath></relativePath>
    </parent>

    <groupId>org.jboss</groupId>
    <artifactId>runtimes-thorntail</artifactId>
    <packaging>pom</packaging>
    <version>1.0.3.Final</version>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>The runtimes AT</description>
    <url>https://github.com/EAT-JBCOMMUNITY/EAT/Runtimes</url>

    <licenses>
        <license>
            <name>GNU LESSER GENERAL PUBLIC LICENSE</name>
            <url>http://www.gnu.org/licenses/lgpl-2.1-standalone.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Panagiotis Sotiropoulos</name>
            <email>psotirop@redhat.com</email>
            <organization>Red Hat</organization>
            <organizationUrl>http://www.redhat.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:EAT-JBCOMMUNITY/EAT.git</connection>
        <developerConnection>scm:git:git@github.com:EAT-JBCOMMUNITY/EAT.git</developerConnection>
        <url>https://github.com/EAT-JBCOMMUNITY/EAT</url>
    </scm>

    <properties>
        <antrun-plugin-version>1.8</antrun-plugin-version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${antrun-plugin-version}</version>

                <executions>
                    <execution>
                        <id>prepare</id>
                        <inherited>false</inherited>
                        <phase>generate-resources</phase>
                        <configuration>
                            <target name="command">
                                <exec executable="/bin/bash" osfamily="unix">
				    <arg value="thorntail.sh" />
				</exec>
			        <loadfile property="error" srcFile="errors.txt" failonerror="false"/>
                                <fail message="Error in Thorntail Additional Testsuite ...  ${error}">
				    <condition>
					<available file="errors.txt" />
				    </condition>
				</fail>            
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
    

</project>
