<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.as</groupId>
        <artifactId>jboss-as-ts-additional-integ</artifactId>
        <version>7.5.0.Final-redhat-SNAPSHOT</version>
    </parent>

    <!-- ************************************************************************ -->
    <!-- *********************************** Web ******************************** -->
    <!-- ************************************************************************ -->
    <groupId>org.jboss.as</groupId>
    <artifactId>jboss-as-ts-integ-additional-web</artifactId>
    <version>7.5.0.Final-redhat-SNAPSHOT</version>

    <name>JBoss Application Server Additional Test Suite: Web</name>

    <build>
        <testResources>
            <testResource>
                <directory>${basedir}/src/test/resources/</directory>
                <includes>
                    <include>**/*.png</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
            <testResource>
                <directory>${basedir}/src/test/resources/</directory>
            </testResource>
        </testResources>
    </build>

    <profiles>

        <profile>
            <id>web.additional.integration.tests.profile</id>
            <activation>
                <property>
                    <name>!ts.noAdditionalWeb</name>
                </property>
            </activation>
            <build>
                <!--
                   Surefire test executions
                -->
                <plugins>    
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <executions combine.children="append">

                            <!-- Disable default-test execution. -->
                            <execution>
                                <id>default-test</id>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <phase>none</phase>
                            </execution>

                            <!-- Multi node clustering tests. -->
                            <execution>
                                <id>additional-tests-web.surefire</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <!-- Tests to execute. -->
                                    <includes>
                                        <include>org/jboss/test/integration/mtom/**/*TestCase.java</include>
                                    </includes>
                                </configuration>
                            </execution>

                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>


    </profiles>
</project>
