#@EAT({"modules/testcases/jdkAll/Wildfly/security/test-configurations#27.0.0","modules/testcases/jdkAll/WildflyJakarta/security/test-configurations#27.0.0.Alpha4","modules/testcases/jdkAll/WildflyRelease-27.0.0.Final/security/test-configurations","modules/testcases/jdkAll/Eap7Plus/security/test-configurations#7.4.4","modules/testcases/jdk11/Eap7Plus/security/test-configurations#7.4.4"})
embed-server --admin-only=true --server-config=standalone-full.xml

/subsystem=elytron/simple-role-decoder=from-roles-attribute:add(attribute=Roles)

/subsystem=elytron/filesystem-realm=fsRealm:add(path=fs-realm-users,relative-to=jboss.server.config.dir)

if (outcome != success) of /subsystem=elytron/filesystem-realm=fsRealm:read-identity(identity=myidentity)
        /subsystem=elytron/filesystem-realm=fsRealm:add-identity(identity=myidentity)
	/subsystem=elytron/filesystem-realm=fsRealm:set-password(identity=myidentity,clear={password="mypassword"})
	/subsystem=elytron/filesystem-realm=fsRealm:add-identity-attribute(identity=myidentity,name=Roles, value=["Admin"])
end-if

/subsystem=elytron/security-domain=fsSecDomain:add(realms=[{realm=fsRealm,role-decoder=from-roles-attribute}],default-realm=fsRealm,permission-mapper=default-permission-mapper)

/subsystem=elytron/http-authentication-factory=fs-http-auth:add(http-server-mechanism-factory=global,security-domain=fsSecDomain,mechanism-configurations=[{mechanism-name=BASIC,mechanism-realm-configurations=[{realm-name=RealmUsersRoles}]}])

/subsystem=undertow/application-security-domain=FSAppSecurityDomain:add(http-authentication-factory=fs-http-auth)

stop-embedded-server
