<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
     *  ΙΔΕΑ : THE JBOSS TESTSUITE TO DEVELOP TESTS AGAINST INFINITE NUMBER OF JBOSS SERVERS
    -->

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>EAT-modules</artifactId>
        <version>1.0.3.Final</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>

    <groupId>org.jboss</groupId>
    <artifactId>eap64x-jdk8-additional-testsuite</artifactId>
    <packaging>pom</packaging>
    <version>1.0.3.Final</version>

    <name>eap additional testsuite: additional testsuite for eap 6.4.x using jdk8</name>
    
    <properties>
        <version.org.jboss.arquillian.container.managed>7.1.3.Final</version.org.jboss.arquillian.container.managed>
        <jboss.home.env>${project.basedir}/../../../eap/build/target/jbossas</jboss.home.env>
    </properties>

    <profiles>
        <profile>
            <id>standalone</id>
            <activation>
                <property>
                    <name>standalone</name>
                    <value>true</value>
                </property>
            </activation>

            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.jboss.as</groupId>
                        <artifactId>jboss-as-parent</artifactId>
                        <type>pom</type>
                        <version>${JBOSS_VERSION}</version>
                        <scope>import</scope>
                    </dependency>
                </dependencies>
            </dependencyManagement>

            <dependencies>
                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-arquillian-container-managed</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-testsuite-shared</artifactId>
                    <scope>compile</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>com.github.relaxng</groupId>
                            <artifactId>relaxngDatatype</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>xalan</groupId>
                            <artifactId>serializer</artifactId>
                        </exclusion>
                    </exclusions> 
                </dependency>
                <dependency>
                    <groupId>org.jboss.arquillian.junit</groupId>
                    <artifactId>arquillian-junit-container</artifactId>
                </dependency>  
                <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>javax.enterprise.concurrent</groupId>
                    <artifactId>javax.enterprise.concurrent-api</artifactId>
                    <version>1.0</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>server-integration</id>
            <activation>
                <property>
                    <name>server-integration</name>
                    <value>true</value>
                </property>
            </activation>

            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.jboss.as</groupId>
                        <artifactId>eap-boms</artifactId>
                        <type>pom</type>
                        <version>${JBOSS_VERSION}</version>
                        <scope>import</scope>
                    </dependency>
                </dependencies>
            </dependencyManagement>

            <dependencies>
                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-arquillian-container-managed</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-testsuite-shared</artifactId>
                    <scope>compile</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>com.github.relaxng</groupId>
                            <artifactId>relaxngDatatype</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>xalan</groupId>
                            <artifactId>serializer</artifactId>
                        </exclusion>
                    </exclusions> 
                </dependency>
                <dependency>
                    <groupId>org.jboss.arquillian.junit</groupId>
                    <artifactId>arquillian-junit-container</artifactId>
                </dependency>  
                <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>javax.enterprise.concurrent</groupId>
                    <artifactId>javax.enterprise.concurrent-api</artifactId>
                    <version>1.0</version>
                </dependency>
            </dependencies>
        </profile>

  
    </profiles>

    <build>
        <plugins>  

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.10</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>add-test-source</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${basedir}/../../../src/main/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
