<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.as</groupId>
        <artifactId>jboss-as-additional-testsuite</artifactId>
        <version>1.0.1.Final-SNAPSHOT</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>

    <!-- ************************************************************************ -->
    <!-- *********************************** Web ******************************** -->
    <!-- ************************************************************************ -->
    <groupId>org.jboss.as</groupId>
    <artifactId>jboss-wildfly-additional-testsuite-ws</artifactId>
    <version>1.0.1.Final-SNAPSHOT</version>

    <name>JBoss Wildfly Application Server Additional TestSuite: WS</name>

    <profiles>
        
        <profile>
            <id>wildfly.ws</id>
            <activation>
                <property>
                    <name>wildfly.jdk8</name>
                </property>
            </activation>

            <properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<standalone.conf>../src/test/config/standaloneWildfly/standalone.xml</standalone.conf>
                <jbossas.ts.integ.dir>${basedir}/../../..</jbossas.ts.integ.dir>
	    </properties>

	    <build>

		    <!--
		       Surefire test executions
		    -->
                <plugins>
		    <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <executions>

		            <execution>
		                <id>default-test</id>
		                <phase>test</phase>
		                <goals>
		                    <goal>test</goal>
		                </goals>
		                <configuration>org.jboss.test.integration.ws.defaultmethods
		                    <!-- Tests to execute. -->
		                    <includes>
		                        <include>**/org/jboss/test/integration/ws/defaultmethods/**/*Test*.java</include>
		                    </includes>
		                </configuration>
		            </execution>
		        </executions>
		    </plugin>

                     <!-- Build the server configuration -->
		    <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-antrun-plugin</artifactId>
		        <executions combine.children="append">
		            <execution>
		                <id>build-remoting-config</id>
		                <phase>process-test-resources</phase>
		                <goals>
		                    <goal>run</goal>
		                </goals>
		                <configuration>
		                    <target>
		                        <ant antfile="${jbossas.ts.integ.dir}/src/test/scripts/basic-build.xml">
		                            <property name="jboss.dist" value="/${jboss.home.env}" />
		                            <property name="standaloneConfiguration" value="${standalone.conf}" />
		                            <target name="build-basic"/>
		                        </ant>
		                    </target>
		                </configuration>
		            </execution>
		        </executions>
		    </plugin>
		</plugins>
	    </build>
    	</profile>
    </profiles>

</project>
