#$REALM_NAME=ApplicationRealm$
# @EAT({"modules/testcases/jdkAll/Wildfly/elytron/test-configurations2/src/test/resources", "modules/testcases/jdkAll/Eap7Plus/elytron/test-configurations2/src/test/resources"})
admin=207b6e0cc556d7084b5e2db7d822555c
user=c5568adea472163dfc00c19c6348a665
