# @EAT({"modules/testcases/jdkAll/WildflyRelease-20.0.0.Final/logging/test-configurations/src/test/resources","modules/testcases/jdkAll/WildflyRelease-24.0.0.Final/logging/test-configurations/src/test/resources","modules/testcases/jdkAll/WildflyRelease-13.0.0.Final/logging/test-configurations/src/test/resources","modules/testcases/jdkAll/WildflyRelease-17.0.0.Final/logging/test-configurations/src/test/resources","modules/testcases/jdkAll/WildflyRelease-10.1.0.Final/logging/test-configurations/src/test/resources","modules/testcases/jdkAll/Wildfly/logging/test-configurations/src/test/resources","modules/testcases/jdkAll/WildflyJakarta/logging/test-configurations/src/test/resources","modules/testcases/jdkAll/ServerBeta/logging/test-configurations/src/test/resources","modules/testcases/jdkAll/Eap71x/logging/test-configurations/src/test/resources","modules/testcases/jdkAll/Eap71x-Proposed/logging/test-configurations/src/test/resources","modules/testcases/jdkAll/Eap72x/logging/test-configurations/src/test/resources","modules/testcases/jdkAll/Eap72x-Proposed/logging/test-configurations/src/test/resources","modules/testcases/jdkAll/Eap7Plus/logging/test-configurations/src/test/resources","modules/testcases/jdkAll/Eap70x/logging/test-configurations/src/test/resources","modules/testcases/jdkAll/Eap70x-Proposed/logging/test-configurations/src/test/resources","modules/testcases/jdkAll/Eap7.1.0.Beta/logging/test-configurations/src/test/resources"})

# Additional logger names to configure (root logger is always configured)
loggers=jboss.as

# Dump system environment at boot by default
logger.org.jboss.as.config.level=WARN

# Root logger level
logger.level=${jboss.boot.server.log.level:ALL}
# Root logger handlers
logger.handlers=CONSOLE
logger.handlers=FILE

handler.FILE=org.jboss.logmanager.handlers.PeriodicRotatingFileHandler
handler.FILE.level=${jboss.boot.server.log.console.level:ALL}
handler.FILE.properties=autoFlush,fileName
handler.FILE.autoFlush=true
handler.FILE.fileName=${jboss.server.log.dir}/logging-properties-test.log
handler.FILE.formatter=PATTERN

# Formatter pattern configuration
formatter.PATTERN=org.jboss.logmanager.formatters.PatternFormatter
formatter.PATTERN.properties=pattern
#formatter.PATTERN.pattern=%d{HH:mm:ss,SSS} %-5p [%c] %s%E%n
formatter.PATTERN.pattern=%d{HH:mm:ss,SSS} %C.%M:%L (%t) %5p %c{1}:%L - %m%n
