<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.as</groupId>
        <artifactId>jboss-as-additional-testsuite</artifactId>
        <version>1.0.0.Final-redhat-SNAPSHOT</version>
    </parent>

    <!-- ************************************************************************ -->
    <!-- *********************************** Web ******************************** -->
    <!-- ************************************************************************ -->
    <groupId>org.jboss.as</groupId>
    <artifactId>jboss-as-additional-testsuite-web</artifactId>
    <version>1.0.0.Final-redhat-SNAPSHOT</version>

    <name>JBoss Application Server Additional TestSuite: Web</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>3.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
    </dependencies>
    
    <profiles>

        <profile>
            <id>web.additional.tests.profile</id>
            <activation>
                <property>
                    <name>!ts.noAdditionalWeb</name>
                </property>
            </activation>
            <build>

                <!--
                   Surefire test executions
                -->
                <plugins>  
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <executions>

                            <execution>
                                <id>additional-tests-web.surefire</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <!-- Tests to execute. -->
                                    <includes>
                                        <include>**/org/jboss/test/integration/classloading/war/**/*TestCase.java</include>
                                    </includes>
                                    <excludes>
                                        <exclude>**/org/jboss/test/integration/mtom/**/*TestCase.java</exclude>
                                    </excludes>
                                </configuration>
                            </execution>

                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

</project>
